*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(159, 197, 241); 
    background-image: linear-gradient( rgb(159, 197, 241), rgb(247, 250, 250));
    width: 100%;
    min-height: 100vh;
}

.wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.modal-content{
    background-color: rgb(159, 197, 241); 
    background-image: linear-gradient( rgb(159, 197, 241), rgb(247, 250, 250));
}
.modal-dialog {
     max-width: 90% !important; 
    margin: 1.75rem auto; 
}
.modal-footer{
    text-align: center;
}
label.error{
    font-weight: 700;
    display: block;
    color: red;
    font-size: 14px;
}
/* 
.bg-dark {
    background-color: #343a40 !important;
    color: white !important;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 20px;
    font-weight: 700;
   
}
div.dt-container .dt-search input {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    background-color: #343a40 !important;
    color: inherit;
    margin-left: 3px;
    color: white !important;
}
div.dt-container .dt-input {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    background-color: #343a40 !important;
    color: white !important;
    
}
div#dataTable_info {
    font-size: 20px;
    font-weight: 600;
}
div.dt-container .dt-paging .dt-paging-button.disabled, div.dt-container .dt-paging .dt-paging-button.disabled:hover, div.dt-container .dt-paging .dt-paging-button.disabled:active {
    cursor: default;
    color: #0c0c0c !important;
    font-weight: 800;
    font-size: 20px;
    border: 2px solid transparent;
    background: transparent;
    box-shadow: none;
} */