<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">
    <link href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"rel="stylesheet" integrity= "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"crossorigin="anonymous">
            
            
<link rel="stylesheet" href="assets/dash.css">
  
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity= "sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"> </script> 
      
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity= "sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"> 
    </script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">
</head>
<body>
    
    <!--Navigation Bar-->
    <section class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand " href="#"><img src="assets/Logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto text-black">
                <li class="nav-item ">
                  <a class="nav-link text-black" href="#">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Feature</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testonomial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
               
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn btn my-2 my-sm-0" type="submit">Login</button>
                <button class="btn btn my-2 my-sm-0 bg-success text-white" type="submit">Sign-up</button>
              </form>
            </div>
          </nav>
    </section>

        <!--slide show section first -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li  data-target="#carouselExampleIndicators" data-slide-to="0" class="dot active "></li>
            <li  data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="main-carousel">
                <div class="carousel-left">
                      <div class="text1">Lessons and insights <span class="btext1">from 8 years</span></div>
                      <div class="text2">Where to grow your business as a photographer: site or social media?</div><br><br>
                      <button class="btn btn my-2 my-sm-0 bg-success text-white" type="submit">Register</button>
                </div>
                <div class="carousel-right">
                         <img src="assets/first1.png" alt="first img">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="main-carousel">
                <div class="carousel-left">
                      <div class="text1">Lessons and insights <span class="btext1">from 8 years</span></div>
                      <div class="text2">Where to grow your business as a photographer: site or social media?</div><br><br>
                      <button class="btn btn my-2 my-sm-0 bg-success text-white" type="submit">Register</button>
                </div>
                <div class="carousel-right">
                         <img src="assets/first1.png" alt="first img">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="main-carousel">
                <div class="carousel-left">
                      <div class="text1">Lessons and insights <span class="btext1">from 8 years</span></div>
                      <div class="text2">Where to grow your business as a photographer: site or social media?</div><br><br>
                      <button class="btn btn my-2 my-sm-0 bg-success text-white" type="submit">Register</button>
                </div>
                <div class="carousel-right">
                         <img src="assets/first1.png" alt="first img">
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <!--section second-->
        <section class="second">
          <div class="row">
            <div class="col taxtsec">
                <div class="spara1">Our Clients</div>
                <div class="spara2">We have been working with some Fortune 500+ clients</div>
            </div>
        </div>

         <!--using caresol-->
    <div class="container h-100">
      <div class="row align-items-center h-100 w-100">
        <div class="container rounded">
          
          <div class="slider">
            <div class="logos">
              <img class="fab" src="assets/slogo1.png" alt="1" style="height: 40px;width: 40px;">
              <img class="fab" src="assets/slogo2.png" alt="1" style="height: 40px;width: 40px;">
              <img class="fab" src="assets/slogo3.png" alt="1" style="height: 40px;width: 40px;">
              <img class="fab" src="assets/slogo4.png" alt="1" style="height: 40px;width: 40px;">
              <img class="fab" src="assets/slogo5.png" alt="1" style="height: 40px;width: 40px;">
              <img class="fab" src="assets/slogo6.png" alt="1" style="height: 40px;width: 40px;">
            </div>
            <div class="logos">
              <img class="fab" src="assets/slogo1.png" alt="1" style="height: 40px;width: 40px;">
              <img class="fab" src="assets/slogo2.png" alt="1" style="height: 40px;width: 40px;">
              <img class="fab" src="assets/slogo3.png" alt="1" style="height: 40px;width: 40px;">
              <img class="fab" src="assets/slogo4.png" alt="1" style="height: 40px;width: 40px;">
              <img class="fab" src="assets/slogo5.png" alt="1" style="height: 40px;width: 40px;">
              <img class="fab" src="assets/slogo6.png" alt="1" style="height: 40px;width: 40px;">
            </div>
          </div>
        </div>
      </div>
    
    </div>
        </section>

<!--section third-->

<section class="third">
  <div class="row ">
    <div class="col-12 text-center">
        <div class="tpara1 ">Manage your entire community in a single system</div>
        <div class="tpara2">Who is Nextcent suitable for?</div>
    </div>
</div>
<div class="cardcontainer">
  <div class="card">
    <img class="card-img-top" src="assets/Icon1.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Membership Organisations</h5>
      <p class="card-text">Our membership management software provides full automation of membership renewals and payments.</p>
    </div>
</div>
<div class="card">
    <img class="card-img-top" src="assets/Icon2.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title pl-2">National Associations</h5>
      <p class="card-text pl-2 pr-2">Our membership management software provides full automation of membership renewals and payments.</p>
    </div>
</div>
<div class="card">
    <img class="card-img-top" src="assets/Icon3.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title pl-5 pr-5">Clubs And Groups</h5>
      <p class="card-text">Our membership management software provides full automation of membership renewals and payments.</p>
    </div>
</div>
</div>
</section>

--section four--
<section class="four">
<div class="foursec">
<div class="fourleft">
       <img src="assets/fourimg.png" alt="four section image">
</div>
<div class="fourright">
  <h2 class="heading1">The unseen of spending three years at Pixelgrade</h2>
  <p class="lead1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
  <button class="butt btn btn my-2 my-sm-0 bg-success text-white " type="submit">Learn More</button> 
</div>
  
</div>
</section>

section five
<section class="five">
  <div class="secfive">
    <div class="fiveleft">
      <div class="fivepara1">Helping a local <span class="greentext">business reinvent itself<span></div>
        <div class="fivepara2">We reached here with our hard work and dedication</div>
    </div>
    <div class="fiveright">
             <div class="fiveflex">
              <div class="fpart1">
              <div class="div">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" float-left>
                    <path d="M23.2958 29.5471L23.9031 29.0362C25.7081 27.5177 27.0026 25.4809 27.6109 23.2019C28.2193 20.9229 28.1121 18.512 27.304 16.2959C26.4958 14.0799 25.0258 12.166 23.0932 10.8136C21.1605 9.4613 18.8588 8.73596 16.5 8.73596C14.1412 8.73596 11.8394 9.4613 9.90681 10.8136C7.97418 12.166 6.50414 14.0799 5.69599 16.2959C4.88785 18.512 4.78068 20.9229 5.38904 23.2019C5.99739 25.4809 7.29183 27.5177 9.09686 29.0362L9.70421 29.5471L8.98113 29.8743C6.00796 31.2198 3.44947 33.3371 1.57166 36.0061L23.2958 29.5471ZM23.2958 29.5471L24.0188 29.8743M23.2958 29.5471L24.0188 29.8743M24.0188 29.8743C26.9921 31.2198 29.5507 33.3373 31.4285 36.0065L31.4357 36.0167L31.4433 36.0264C31.5892 36.2133 31.6956 36.4279 31.756 36.6572C31.8165 36.8864 31.8297 37.1255 31.7949 37.36C31.7601 37.5946 31.678 37.8196 31.5536 38.0214C31.4293 38.2232 31.2652 38.3977 31.0713 38.5341C30.8775 38.6706 30.6579 38.7663 30.426 38.8154C30.194 38.8644 29.9545 38.8658 29.722 38.8195C29.4895 38.7732 29.2688 38.6802 29.0734 38.546C28.8779 38.4118 28.7118 38.2393 28.585 38.0389L28.5786 38.0288L28.5717 38.019C27.211 36.0809 25.4036 34.499 23.3024 33.4069C21.2013 32.3148 18.868 31.7446 16.5 31.7446C14.1319 31.7446 11.7987 32.3148 9.69752 33.4069C7.59634 34.499 5.789 36.0809 4.42827 38.019L4.42716 38.0206C4.2672 38.2503 4.05392 38.4378 3.80561 38.567C3.55729 38.6963 3.28135 38.7633 3.00142 38.7625L2.99836 38.7625C2.63935 38.7637 2.28905 38.652 1.99698 38.4433L1.99458 38.4416M24.0188 29.8743L1.99458 38.4416M1.99458 38.4416C1.61601 38.1743 1.35888 37.7679 1.2796 37.3113C1.20034 36.8549 1.30529 36.3857 1.57142 36.0065L1.99458 38.4416ZM46.2901 38.4391L46.2901 38.4391C46.4786 38.3084 46.6393 38.1415 46.7628 37.9481C46.8863 37.7547 46.9701 37.5387 47.0093 37.3126C47.0486 37.0866 47.0425 36.855 46.9915 36.6313C46.9404 36.4076 46.8454 36.1962 46.712 36.0096L46.7098 36.0065C44.832 33.3373 42.2734 31.2198 39.3001 29.8743L38.575 29.5462L39.1853 29.0354C40.9952 27.5205 42.2942 25.4846 42.9055 23.2049C43.5168 20.9252 43.4107 18.5125 42.6016 16.2953C41.7924 14.0781 40.3197 12.1642 38.3838 10.814C36.4479 9.46389 34.1429 8.74319 31.7827 8.75004L31.7804 8.75005C30.7301 8.7483 29.6846 8.89333 28.6744 9.18093L28.6654 9.18349L28.6654 9.1834C28.441 9.24278 28.2307 9.34621 28.0466 9.48765C27.8626 9.6291 27.7086 9.80574 27.5935 10.0073C27.4783 10.2089 27.4045 10.4313 27.3762 10.6617C27.3478 10.892 27.3656 11.1258 27.4285 11.3492C27.4914 11.5726 27.5981 11.7813 27.7424 11.9631L27.3639 12.2635L27.7424 11.9631C27.8867 12.1449 28.0657 12.2962 28.269 12.4082C28.4723 12.5201 28.6959 12.5905 28.9267 12.6152C29.1575 12.6399 29.3909 12.6185 29.6133 12.5522L29.6191 12.5504L29.6191 12.5505C30.3225 12.3498 31.0506 12.2487 31.7822 12.25M46.2901 38.4391L43.4437 38.3063L43.8524 38.0182C43.8523 38.018 43.8521 38.0178 43.852 38.0176C42.4885 36.0834 40.6807 34.5046 38.5805 33.414C36.4801 32.3233 34.1485 31.7526 31.7818 31.75H31.7812C31.3171 31.75 30.872 31.5657 30.5438 31.2375C30.2156 30.9093 30.0312 30.4642 30.0312 30C30.0312 29.5359 30.2156 29.0908 30.5438 28.7626C30.872 28.4344 31.3171 28.25 31.7812 28.25C33.903 28.25 35.9378 27.4072 37.4381 25.9069C38.9384 24.4066 39.7812 22.3718 39.7812 20.25C39.7812 18.1283 38.9384 16.0935 37.4381 14.5932C35.938 13.0931 33.9036 12.2503 31.7822 12.25M46.2901 38.4391L46.2842 38.4433M46.2901 38.4391L46.2842 38.4433M31.7822 12.25L31.7812 12.75V12.25C31.7815 12.25 31.7819 12.25 31.7822 12.25ZM39.5062 29.4188L39.7124 28.9633C39.7811 28.9944 39.8497 29.0259 39.918 29.0578C39.7838 29.181 39.6465 29.3014 39.5062 29.4188ZM39.5062 29.4188L39.8272 29.8022C39.8862 29.7528 39.9448 29.7028 40.0029 29.6523C39.8386 29.5722 39.6731 29.4943 39.5062 29.4188ZM46.2842 38.4433C45.9923 38.6519 45.6423 38.7636 45.2835 38.7625L46.2842 38.4433ZM9.84823 15.8055C8.96918 17.1211 8.49998 18.6678 8.49998 20.25C8.49998 22.3718 9.34284 24.4066 10.8431 25.9069C12.3434 27.4072 14.3783 28.25 16.5 28.25C18.0822 28.25 19.629 27.7809 20.9445 26.9018C22.2601 26.0227 23.2855 24.7733 23.891 23.3115C24.4965 21.8497 24.6549 20.2412 24.3463 18.6893C24.0376 17.1375 23.2757 15.712 22.1568 14.5932C21.038 13.4744 19.6126 12.7124 18.0607 12.4038C16.5089 12.0951 14.9003 12.2535 13.4385 12.859C11.9767 13.4645 10.7273 14.4899 9.84823 15.8055Z" fill="#4CAF4F" stroke="#4CAF4F"/>
                    </svg>
                <div class="number ml-3">2,245,341
                <div class="nu1">Members</div> 
            </div>                   
            </div>
            <div class="div">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.9036 18.3938L24.9033 23.4167V23.4168V23.4752C24.9033 23.5917 24.9184 23.7047 24.9466 23.8125L24.8988 24.6302L24.8962 24.6742C24.885 24.8659 24.8103 25.0335 24.6842 25.1598L26.1268 24.2148C26.0445 24.2013 25.9624 24.1722 25.8806 24.1276L25.4844 23.9119V23.4752V23.4168V18.3938M24.9036 18.3938V18.3938L25.194 18.3938L25.4844 18.3938M24.9036 18.3938C24.9036 18.5542 25.0338 18.6842 25.194 18.6842C25.3544 18.6842 25.4844 18.5539 25.4844 18.3938M24.9036 18.3938H25.194H25.4844M19.2833 17.9448L19.2833 17.9449L19.2833 17.9448ZM19.2833 17.9448C19.0703 18.3159 18.5586 18.4544 18.1849 18.2398L19.2833 17.9448ZM17.8522 18.8175L17.8516 18.8172C17.5772 18.6588 17.3794 18.3993 17.2976 18.0953L17.2974 18.0948L17.2974 18.0947L17.297 18.0932C17.2304 17.8427 17.2473 17.5806 17.3431 17.3431V17.1486C17.1722 17.4436 17.1265 17.7878 17.2149 18.1169C17.3028 18.4458 17.5141 18.7208 17.8095 18.892L17.8522 18.8175ZM25.0957 25.5709L25.1558 25.631L25.0957 25.5709L25.095 25.5716C24.8442 25.8219 24.5077 25.9601 24.1545 25.9601C24.1545 25.9601 24.1545 25.9601 24.1545 25.9601C23.6743 25.9601 23.2532 25.7049 23.0194 25.3229C22.9954 25.3352 22.9711 25.3471 22.9465 25.3585L25.0957 25.5709ZM17.9195 17.4835C17.8377 17.6252 17.8166 17.7867 17.8587 17.9439C17.8587 17.944 17.8588 17.944 17.8588 17.9441L17.8588 17.9442L17.859 17.9448C17.9007 18.1012 17.9992 18.2307 18.142 18.3142C18.142 18.3142 18.1421 18.3142 18.1421 18.3143L17.9195 17.4835Z" fill="#4CAF4F" stroke="#4CAF4F" stroke-width="1.33333"/>
                    <path d="M16.1252 30.7917C15.9467 30.8992 15.7158 30.8412 15.6091 30.6629C15.5021 30.4848 15.5601 30.2536 15.7379 30.1467L16.1252 30.7917ZM11.7469 26.427C11.7615 26.4006 11.7752 26.376 11.7879 26.3531C11.8391 26.2608 11.8738 26.1983 11.8878 26.1732L11.9636 26.2131C11.9167 26.2975 11.8708 26.3802 11.8257 26.4614C11.7993 26.4515 11.773 26.4401 11.7469 26.427ZM22.1554 28.7211C22.3076 28.6296 22.415 28.485 22.4579 28.3132C22.5007 28.1417 22.4741 27.9634 22.3829 27.8112L22.1554 28.7211Z" fill="#4CAF4F" stroke="#4CAF4F" stroke-width="1.33333"/>
                    <path d="M27.8527 28.0933C27.7587 28.035 27.6732 27.966 27.5976 27.888L26.8782 27.5117L26.8782 27.5116L26.8381 27.4907C26.7243 27.4311 26.6083 27.4029 26.4965 27.4026L27.8527 28.0933ZM26.1717 26.862C26.1718 26.862 26.1719 26.8619 26.1721 26.8619L26.2275 27.0842L26.2275 27.0842L26.3126 27.4256L26.3125 27.4256L26.1717 26.862ZM30.3872 33.7857C30.387 33.7856 30.3869 33.7855 30.3867 33.7854L30.3872 33.7857ZM25.845 30.1872L25.8464 30.188L25.845 30.1872Z" fill="#4CAF4F" stroke="#4CAF4F" stroke-width="1.33333"/>
                    </svg>
                    
                <div class="number ml-3">46,328
                <div class="nu1">Clubs</div> 
            </div>                   
            </div>
          </div>
          <div class="fpart2">
            <div class="div">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M40 42V38C40 35.8783 39.1571 33.8434 37.6569 32.3431C36.1566 30.8429 34.1217 30 32 30H30C29.4696 30 28.9609 29.7893 28.5858 29.4142C28.2107 29.0391 28 28.5304 28 28V18C28 16.9391 27.5786 15.9217 26.8284 15.1716C26.0783 14.4214 25.0609 14 24 14C22.9391 14 21.9217 14.4214 21.1716 15.1716C20.4214 15.9217 20 16.9391 20 18V36L15.2 29.6C14.8274 29.1032 14.3443 28.7 13.7889 28.4223C13.2334 28.1446 12.621 28 12 28H11.132C9.402 28 8 29.402 8 31.132C8 31.7 8.154 32.258 8.446 32.744L14 42M24 8V6V8ZM36 20H38H36ZM10 20H12H10ZM14.686 10.686L13.272 9.272L14.686 10.686ZM33.314 10.686L34.728 9.272L33.314 10.686Z" fill="#4CAF4F"/>
                    <path d="M40 42V38C40 35.8783 39.1571 33.8434 37.6569 32.3431C36.1566 30.8429 34.1217 30 32 30H30C29.4696 30 28.9609 29.7893 28.5858 29.4142C28.2107 29.0391 28 28.5304 28 28V18C28 16.9391 27.5786 15.9217 26.8284 15.1716C26.0783 14.4214 25.0609 14 24 14V14C22.9391 14 21.9217 14.4214 21.1716 15.1716C20.4214 15.9217 20 16.9391 20 18V36L15.2 29.6C14.8274 29.1032 14.3443 28.7 13.7889 28.4223C13.2334 28.1446 12.621 28 12 28H11.132C9.402 28 8 29.402 8 31.132C8 31.7 8.154 32.258 8.446 32.744L14 42M24 8V6M36 20H38M10 20H12M14.686 10.686L13.272 9.272M33.314 10.686L34.728 9.272" stroke="#4CAF4F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    
                <div class="number ml-3">828,867
                <div class="nu1">Event Bookings</div> 
            </div>                   
            </div>
            <div class="div">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.5 16.5V17H6H42H42.5V16.5V14.25C42.5 13.1228 42.0522 12.0418 41.2552 11.2448C40.4582 10.4478 39.3772 10 38.25 10H9.75C8.62283 10 7.54183 10.4478 6.7448 11.2448C5.94777 12.0418 5.5 13.1228 5.5 14.25V16.5ZM42.5 19.5V19H42H6H5.5V19.5V33.75C5.5 34.8772 5.94777 35.9582 6.7448 36.7552C7.54183 37.5522 8.62283 38 9.75 38H38.25C39.3772 38 40.4582 37.5522 41.2552 36.7552C42.0522 35.9582 42.5 34.8772 42.5 33.75V19.5ZM3.5 14.25C3.5 12.5924 4.15848 11.0027 5.33058 9.83058C6.50268 8.65848 8.0924 8 9.75 8H38.25C39.9076 8 41.4973 8.65848 42.6694 9.83058C43.8415 11.0027 44.5 12.5924 44.5 14.25V33.75C44.5 35.4076 43.8415 36.9973 42.6694 38.1694C41.4973 39.3415 39.9076 40 38.25 40H9.75C8.0924 40 6.50268 39.3415 5.33058 38.1694C4.15848 36.9973 3.5 35.4076 3.5 33.75V14.25ZM31.5 29H36C36.2652 29 36.5196 29.1054 36.7071 29.2929C36.8946 29.4804 37 29.7348 37 30C37 30.2652 36.8946 30.5196 36.7071 30.7071C36.5196 30.8946 36.2652 31 36 31H31.5C31.2348 31 30.9804 30.8946 30.7929 30.7071C30.6054 30.5196 30.5 30.2652 30.5 30C30.5 29.7348 30.6054 29.4804 30.7929 29.2929C30.9804 29.1054 31.2348 29 31.5 29Z" fill="#4CAF4F" stroke="#4CAF4F"/>
                    </svg>                    
                <div class="number ml-3">1,926,436
                <div class="nu1">Payments</div> 
            </div>                   
            </div>
           </div>
             </div>
    </div>
  </div>
</section>
<!--
<section class="fourmain">
  <div class="container-fluid">
    <div class="row ml-5">
      <div class="col">
        <div class="fivepara1  mt-5">Helping a local <span class="greentext">business reinvent itself<span></div>
          <div class="fivepara2">We reached here with our hard work and dedication</div>
      </div>
      <div class="col">
           <div class="row">
            <div class="col">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" float-left>
                <path d="M23.2958 29.5471L23.9031 29.0362C25.7081 27.5177 27.0026 25.4809 27.6109 23.2019C28.2193 20.9229 28.1121 18.512 27.304 16.2959C26.4958 14.0799 25.0258 12.166 23.0932 10.8136C21.1605 9.4613 18.8588 8.73596 16.5 8.73596C14.1412 8.73596 11.8394 9.4613 9.90681 10.8136C7.97418 12.166 6.50414 14.0799 5.69599 16.2959C4.88785 18.512 4.78068 20.9229 5.38904 23.2019C5.99739 25.4809 7.29183 27.5177 9.09686 29.0362L9.70421 29.5471L8.98113 29.8743C6.00796 31.2198 3.44947 33.3371 1.57166 36.0061L23.2958 29.5471ZM23.2958 29.5471L24.0188 29.8743M23.2958 29.5471L24.0188 29.8743M24.0188 29.8743C26.9921 31.2198 29.5507 33.3373 31.4285 36.0065L31.4357 36.0167L31.4433 36.0264C31.5892 36.2133 31.6956 36.4279 31.756 36.6572C31.8165 36.8864 31.8297 37.1255 31.7949 37.36C31.7601 37.5946 31.678 37.8196 31.5536 38.0214C31.4293 38.2232 31.2652 38.3977 31.0713 38.5341C30.8775 38.6706 30.6579 38.7663 30.426 38.8154C30.194 38.8644 29.9545 38.8658 29.722 38.8195C29.4895 38.7732 29.2688 38.6802 29.0734 38.546C28.8779 38.4118 28.7118 38.2393 28.585 38.0389L28.5786 38.0288L28.5717 38.019C27.211 36.0809 25.4036 34.499 23.3024 33.4069C21.2013 32.3148 18.868 31.7446 16.5 31.7446C14.1319 31.7446 11.7987 32.3148 9.69752 33.4069C7.59634 34.499 5.789 36.0809 4.42827 38.019L4.42716 38.0206C4.2672 38.2503 4.05392 38.4378 3.80561 38.567C3.55729 38.6963 3.28135 38.7633 3.00142 38.7625L2.99836 38.7625C2.63935 38.7637 2.28905 38.652 1.99698 38.4433L1.99458 38.4416M24.0188 29.8743L1.99458 38.4416M1.99458 38.4416C1.61601 38.1743 1.35888 37.7679 1.2796 37.3113C1.20034 36.8549 1.30529 36.3857 1.57142 36.0065L1.99458 38.4416ZM46.2901 38.4391L46.2901 38.4391C46.4786 38.3084 46.6393 38.1415 46.7628 37.9481C46.8863 37.7547 46.9701 37.5387 47.0093 37.3126C47.0486 37.0866 47.0425 36.855 46.9915 36.6313C46.9404 36.4076 46.8454 36.1962 46.712 36.0096L46.7098 36.0065C44.832 33.3373 42.2734 31.2198 39.3001 29.8743L38.575 29.5462L39.1853 29.0354C40.9952 27.5205 42.2942 25.4846 42.9055 23.2049C43.5168 20.9252 43.4107 18.5125 42.6016 16.2953C41.7924 14.0781 40.3197 12.1642 38.3838 10.814C36.4479 9.46389 34.1429 8.74319 31.7827 8.75004L31.7804 8.75005C30.7301 8.7483 29.6846 8.89333 28.6744 9.18093L28.6654 9.18349L28.6654 9.1834C28.441 9.24278 28.2307 9.34621 28.0466 9.48765C27.8626 9.6291 27.7086 9.80574 27.5935 10.0073C27.4783 10.2089 27.4045 10.4313 27.3762 10.6617C27.3478 10.892 27.3656 11.1258 27.4285 11.3492C27.4914 11.5726 27.5981 11.7813 27.7424 11.9631L27.3639 12.2635L27.7424 11.9631C27.8867 12.1449 28.0657 12.2962 28.269 12.4082C28.4723 12.5201 28.6959 12.5905 28.9267 12.6152C29.1575 12.6399 29.3909 12.6185 29.6133 12.5522L29.6191 12.5504L29.6191 12.5505C30.3225 12.3498 31.0506 12.2487 31.7822 12.25M46.2901 38.4391L43.4437 38.3063L43.8524 38.0182C43.8523 38.018 43.8521 38.0178 43.852 38.0176C42.4885 36.0834 40.6807 34.5046 38.5805 33.414C36.4801 32.3233 34.1485 31.7526 31.7818 31.75H31.7812C31.3171 31.75 30.872 31.5657 30.5438 31.2375C30.2156 30.9093 30.0312 30.4642 30.0312 30C30.0312 29.5359 30.2156 29.0908 30.5438 28.7626C30.872 28.4344 31.3171 28.25 31.7812 28.25C33.903 28.25 35.9378 27.4072 37.4381 25.9069C38.9384 24.4066 39.7812 22.3718 39.7812 20.25C39.7812 18.1283 38.9384 16.0935 37.4381 14.5932C35.938 13.0931 33.9036 12.2503 31.7822 12.25M46.2901 38.4391L46.2842 38.4433M46.2901 38.4391L46.2842 38.4433M31.7822 12.25L31.7812 12.75V12.25C31.7815 12.25 31.7819 12.25 31.7822 12.25ZM39.5062 29.4188L39.7124 28.9633C39.7811 28.9944 39.8497 29.0259 39.918 29.0578C39.7838 29.181 39.6465 29.3014 39.5062 29.4188ZM39.5062 29.4188L39.8272 29.8022C39.8862 29.7528 39.9448 29.7028 40.0029 29.6523C39.8386 29.5722 39.6731 29.4943 39.5062 29.4188ZM46.2842 38.4433C45.9923 38.6519 45.6423 38.7636 45.2835 38.7625L46.2842 38.4433ZM9.84823 15.8055C8.96918 17.1211 8.49998 18.6678 8.49998 20.25C8.49998 22.3718 9.34284 24.4066 10.8431 25.9069C12.3434 27.4072 14.3783 28.25 16.5 28.25C18.0822 28.25 19.629 27.7809 20.9445 26.9018C22.2601 26.0227 23.2855 24.7733 23.891 23.3115C24.4965 21.8497 24.6549 20.2412 24.3463 18.6893C24.0376 17.1375 23.2757 15.712 22.1568 14.5932C21.038 13.4744 19.6126 12.7124 18.0607 12.4038C16.5089 12.0951 14.9003 12.2535 13.4385 12.859C11.9767 13.4645 10.7273 14.4899 9.84823 15.8055Z" fill="#4CAF4F" stroke="#4CAF4F"/>
                </svg>
            <div class="number ml-3">2,245,341
            <div class="nu1">Members</div> 
        </div>                   
            </div>
            <div class="col">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24.9036 18.3938L24.9033 23.4167V23.4168V23.4752C24.9033 23.5917 24.9184 23.7047 24.9466 23.8125L24.8988 24.6302L24.8962 24.6742C24.885 24.8659 24.8103 25.0335 24.6842 25.1598L26.1268 24.2148C26.0445 24.2013 25.9624 24.1722 25.8806 24.1276L25.4844 23.9119V23.4752V23.4168V18.3938M24.9036 18.3938V18.3938L25.194 18.3938L25.4844 18.3938M24.9036 18.3938C24.9036 18.5542 25.0338 18.6842 25.194 18.6842C25.3544 18.6842 25.4844 18.5539 25.4844 18.3938M24.9036 18.3938H25.194H25.4844M19.2833 17.9448L19.2833 17.9449L19.2833 17.9448ZM19.2833 17.9448C19.0703 18.3159 18.5586 18.4544 18.1849 18.2398L19.2833 17.9448ZM17.8522 18.8175L17.8516 18.8172C17.5772 18.6588 17.3794 18.3993 17.2976 18.0953L17.2974 18.0948L17.2974 18.0947L17.297 18.0932C17.2304 17.8427 17.2473 17.5806 17.3431 17.3431V17.1486C17.1722 17.4436 17.1265 17.7878 17.2149 18.1169C17.3028 18.4458 17.5141 18.7208 17.8095 18.892L17.8522 18.8175ZM25.0957 25.5709L25.1558 25.631L25.0957 25.5709L25.095 25.5716C24.8442 25.8219 24.5077 25.9601 24.1545 25.9601C24.1545 25.9601 24.1545 25.9601 24.1545 25.9601C23.6743 25.9601 23.2532 25.7049 23.0194 25.3229C22.9954 25.3352 22.9711 25.3471 22.9465 25.3585L25.0957 25.5709ZM17.9195 17.4835C17.8377 17.6252 17.8166 17.7867 17.8587 17.9439C17.8587 17.944 17.8588 17.944 17.8588 17.9441L17.8588 17.9442L17.859 17.9448C17.9007 18.1012 17.9992 18.2307 18.142 18.3142C18.142 18.3142 18.1421 18.3142 18.1421 18.3143L17.9195 17.4835Z" fill="#4CAF4F" stroke="#4CAF4F" stroke-width="1.33333"/>
                <path d="M16.1252 30.7917C15.9467 30.8992 15.7158 30.8412 15.6091 30.6629C15.5021 30.4848 15.5601 30.2536 15.7379 30.1467L16.1252 30.7917ZM11.7469 26.427C11.7615 26.4006 11.7752 26.376 11.7879 26.3531C11.8391 26.2608 11.8738 26.1983 11.8878 26.1732L11.9636 26.2131C11.9167 26.2975 11.8708 26.3802 11.8257 26.4614C11.7993 26.4515 11.773 26.4401 11.7469 26.427ZM22.1554 28.7211C22.3076 28.6296 22.415 28.485 22.4579 28.3132C22.5007 28.1417 22.4741 27.9634 22.3829 27.8112L22.1554 28.7211Z" fill="#4CAF4F" stroke="#4CAF4F" stroke-width="1.33333"/>
                <path d="M27.8527 28.0933C27.7587 28.035 27.6732 27.966 27.5976 27.888L26.8782 27.5117L26.8782 27.5116L26.8381 27.4907C26.7243 27.4311 26.6083 27.4029 26.4965 27.4026L27.8527 28.0933ZM26.1717 26.862C26.1718 26.862 26.1719 26.8619 26.1721 26.8619L26.2275 27.0842L26.2275 27.0842L26.3126 27.4256L26.3125 27.4256L26.1717 26.862ZM30.3872 33.7857C30.387 33.7856 30.3869 33.7855 30.3867 33.7854L30.3872 33.7857ZM25.845 30.1872L25.8464 30.188L25.845 30.1872Z" fill="#4CAF4F" stroke="#4CAF4F" stroke-width="1.33333"/>
                </svg>
                
            <div class="number ml-3">46,328
            <div class="nu1">Clubs</div> 
        </div>                   
            </div>
           </div>

           <div class="row">
            <div class="col">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M40 42V38C40 35.8783 39.1571 33.8434 37.6569 32.3431C36.1566 30.8429 34.1217 30 32 30H30C29.4696 30 28.9609 29.7893 28.5858 29.4142C28.2107 29.0391 28 28.5304 28 28V18C28 16.9391 27.5786 15.9217 26.8284 15.1716C26.0783 14.4214 25.0609 14 24 14C22.9391 14 21.9217 14.4214 21.1716 15.1716C20.4214 15.9217 20 16.9391 20 18V36L15.2 29.6C14.8274 29.1032 14.3443 28.7 13.7889 28.4223C13.2334 28.1446 12.621 28 12 28H11.132C9.402 28 8 29.402 8 31.132C8 31.7 8.154 32.258 8.446 32.744L14 42M24 8V6V8ZM36 20H38H36ZM10 20H12H10ZM14.686 10.686L13.272 9.272L14.686 10.686ZM33.314 10.686L34.728 9.272L33.314 10.686Z" fill="#4CAF4F"/>
                <path d="M40 42V38C40 35.8783 39.1571 33.8434 37.6569 32.3431C36.1566 30.8429 34.1217 30 32 30H30C29.4696 30 28.9609 29.7893 28.5858 29.4142C28.2107 29.0391 28 28.5304 28 28V18C28 16.9391 27.5786 15.9217 26.8284 15.1716C26.0783 14.4214 25.0609 14 24 14V14C22.9391 14 21.9217 14.4214 21.1716 15.1716C20.4214 15.9217 20 16.9391 20 18V36L15.2 29.6C14.8274 29.1032 14.3443 28.7 13.7889 28.4223C13.2334 28.1446 12.621 28 12 28H11.132C9.402 28 8 29.402 8 31.132C8 31.7 8.154 32.258 8.446 32.744L14 42M24 8V6M36 20H38M10 20H12M14.686 10.686L13.272 9.272M33.314 10.686L34.728 9.272" stroke="#4CAF4F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
            <div class="number ml-3">828,867
            <div class="nu1">Event Bookings</div> 
        </div>                   
            </div>
            <div class="col">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.5 16.5V17H6H42H42.5V16.5V14.25C42.5 13.1228 42.0522 12.0418 41.2552 11.2448C40.4582 10.4478 39.3772 10 38.25 10H9.75C8.62283 10 7.54183 10.4478 6.7448 11.2448C5.94777 12.0418 5.5 13.1228 5.5 14.25V16.5ZM42.5 19.5V19H42H6H5.5V19.5V33.75C5.5 34.8772 5.94777 35.9582 6.7448 36.7552C7.54183 37.5522 8.62283 38 9.75 38H38.25C39.3772 38 40.4582 37.5522 41.2552 36.7552C42.0522 35.9582 42.5 34.8772 42.5 33.75V19.5ZM3.5 14.25C3.5 12.5924 4.15848 11.0027 5.33058 9.83058C6.50268 8.65848 8.0924 8 9.75 8H38.25C39.9076 8 41.4973 8.65848 42.6694 9.83058C43.8415 11.0027 44.5 12.5924 44.5 14.25V33.75C44.5 35.4076 43.8415 36.9973 42.6694 38.1694C41.4973 39.3415 39.9076 40 38.25 40H9.75C8.0924 40 6.50268 39.3415 5.33058 38.1694C4.15848 36.9973 3.5 35.4076 3.5 33.75V14.25ZM31.5 29H36C36.2652 29 36.5196 29.1054 36.7071 29.2929C36.8946 29.4804 37 29.7348 37 30C37 30.2652 36.8946 30.5196 36.7071 30.7071C36.5196 30.8946 36.2652 31 36 31H31.5C31.2348 31 30.9804 30.8946 30.7929 30.7071C30.6054 30.5196 30.5 30.2652 30.5 30C30.5 29.7348 30.6054 29.4804 30.7929 29.2929C30.9804 29.1054 31.2348 29 31.5 29Z" fill="#4CAF4F" stroke="#4CAF4F"/>
                </svg>                    
            <div class="number ml-3">1,926,436
            <div class="nu1">Payments</div> 
        </div>
            </div>
           </div>
      </div>
    </div>
  </div>
</section>-->
    
</body>
</html>