img{
    width: 323px;
    height: 88px;
    margin-top: 30px;
    margin-left: 300px;
}
.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }

.navbar{
    float:right;
    padding-top: 30px;
    margin-left: 50px;
    text-align: center;
    font-size: 25px;
    font-family: inter;
    
}
.navbar a{
    text-decoration: none;
    text-align: center;
    top: 53px;
    left: 937px;
    color: black;
    padding: 12px;
font-family: Poppins;
font-size: 25px;
font-weight: 500;
line-height: 38px;
letter-spacing: 0em;
text-align: left;

}

.but{
    background-color: #F17C21;
    color: white;
    width: 148px;
height: 59px;
top: 37px;
left: 1472px;
border-radius: 9px;
font-family: Poppins;
font-size: 25px;
font-weight: 500;
line-height: 38px;
letter-spacing: 0em;
text-align: left;

}



.first{
    background-color: #235EA9CC;
    position: relative;
    width: 1920px;
height: 658px;
margin-top: 15px;

}

.butt{
    background-color: #F17C21;
    color: white;
    font-family: Poppins;
font-size: 24px;
font-weight: 500;
line-height: 36px;
letter-spacing: 0em;
text-align: left;

}

.first img{
    float: right;
width: 664px;
height: 442px;
margin-top: 100px;
margin-right: 270px;

}

.butt{
    width: 212px;
height: 80px;
font-family: Poppins;
font-size: 24px;
font-weight: 500;
line-height: 36px;
letter-spacing: 0em;
text-align: center;
border: #F17C21;
margin-left: 70px;

}

.first{
    position: relative;
    padding-left: 100px;
    color: white;
    line-height: 1.8;

  }

.text1{

padding-top: 150px;
font-size: 32px;
font-weight: 500;
line-height: 48px;
letter-spacing: 0em;
text-align: left;

}

.text2{
font-family: Poppins;
font-size: 48px;
font-weight: 700;
line-height: 72px;
letter-spacing: 0em;
text-align: left;

}

.text3{
    font-family: Poppins;
font-size: 20px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0em;
text-align: left;

}

.text1,.text2,.text3{
    margin-left: 70px;
}

.second{
    display: flex;
    flex-direction: row;
    gap: 10px;
    
}

.free1,.free2,.free3,.free4{
    width: 321px;
height: 459px;
border: 1px;
margin-top: 100px;

}

.free1{
   margin-left: 300px;
   background-color:  #F17C21B2;  
}
.free2{
    background-color: #FF2263B2;
}
.free3{
    background-color:  #2346A0B2;
}
.free4{
    background-color: #989B10B2;
}

.tx1{
font-family: Poppins;
font-size: 36px;
font-weight: 500;
line-height: 54px;
letter-spacing: 0em;
text-align: center;
color: white;
}

.para{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    color: rgb(253, 247, 247);

    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
}


.line:after { /* this is the border */
    content:"";
    display:block;
    width: 6em;
    max-width:70%;
    border-bottom: 0.3em solid rgb(251, 250, 250);
    margin: 2em auto 0;
}

.third{
    width: 2020px;
height: 658px;
margin-top: 50px;
background-color: #235EA9CC;
}
.txt1{
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: center;
     color: white;
}

.txt2{
    font-family: Poppins;
font-size: 24px;
font-weight: 500;
line-height: 52px;
letter-spacing: 0em;
text-align: center;
color: white;
padding-left: 352px;
padding-right: 300px;

}

.row{
    width:70%;
    margin:auto;
    height: 30vh;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    padding-left: 50px;
}
.col1,.col2,.col3{
   /* height: 80%;
    width: 33%;*/
    height: 211.5px;
    width: 408px;
    margin-top: 40px;
    margin: 20px;
    position: relative;
}
.im{
    height: 211.5px;
    width: 408px;
    margin: 0px;
    position: relative;
    
}
.col1:hover div,.col2:hover div,.col3:hover div{
    opacity: 0.9;
    visibility: visible;
}
.col1>div,.col2>div,.col3>div{
    visibility:hidden;
    height: 50px;
    width: 100%;
    background-color: orangered;
    color: #ccc;
    text-align: center;
    font-size: 30px;
    
}


  /*buttone year*/

.f1,.f2,.f3,.f4{
    height: 20px;
    width: 283.5px;
    background-color: rgb(252, 252, 252);
    padding-top: 10px;
}
.p1,.t1,.free{
    text-align: center;
}

.p1{
    font-size: 30px;
    font-weight: 800;
}



.free{
    font-size: 30px;
    font-stretch: expanded;
padding-top: 60px;

}
.f2,.f4{
    
    background-color: #F17C210D;

}
.t1{
    font-size: 20px;
}


.btt{

    background-color: #f8f4f0;
    color: rgb(216, 82, 42);
    border-color: #0e0d0c;
    font-family: Poppins;
    border-radius: 9px;

font-weight: 500;
letter-spacing: 0em;
font-family: Inter;
font-size: 20px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: center; 
margin-left: 100px;
margin-top: 65px;
padding: 10px;

}
.btto{
   
    background-color: #f85a10;
    color: rgb(221, 207, 202);
    border-color:#f85a10;
    font-family: Poppins;
    border-radius: 9px;
padding: 10px;
font-weight: 500;
letter-spacing: 0em;
font-family: Inter;
font-size: 20px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: center; 
margin-left: 100px;
margin-top: 70px;

    
    }

.fivemain{
    display: flex;
    flex-direction: row;
    
  padding-left: 350px;
  gap: 10px;
  
}
.f1,.f2,.f3,.f4{
width: 321px;
height: 459px;
border: 1px;
}

 
.fi{
    border: #f00e34 solid 2px;
    background-color: #F17C21;
    color: white;
    width: 321px;
height: 40px;
 text-align: center;
 padding-top: 0px;
 
}


  .fourth{
    
    background-color: rgb(255, 247, 236);
        position: relative;
        width: 2020px;
        height: 800px;
        margin-top: 15px;
        font-size: 20px;
    }
    
    .fourth p{
    font-family: Poppins;
    color: black;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: -0.008em;
    text-align: center;
    
    }
    
    .fourth p span{
        color: #F17C21;
    }

    .small{
        width: 10.41px;
height: 20px;}

    .pdw{
        font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: rgb(15, 14, 14);  
    width: 150px;
    background-color: white;
    height: 40px;
    padding: 10px;
    border: 5px solid rgb(238, 228, 223);
    margin: 0;
    border-radius: 25px;
    }
    
    
    .bnt{
       
        
        background-color: #f17c06;
        color: rgb(12, 9, 9);
        border-color: #f1eeec;
        font-family: Poppins;
        border-radius: 25px;
        margin-left: 10px;
        height: 50px;
        padding-left: 10px;
        padding-right: 10px;
        
    }
    .year{
        margin-left:900px ;
    }










    

    .s4item .content {
        position: relative;
    
    }
    
    .s4button a{
        text-decoration: none;
        color: black;
    }
    
    .dark a{
        text-decoration: none;
        color: black;
    }
    
    /*toggle*/
    .switch{
        position:relative;
        display:inline-block;
        width:193px;
        height: 40px;
        margin-bottom: 60px;
    
    }
    
    .switch input{
        opacity: 0;
        width: 0;
        height:0;
    }
    
    
    .slider{
        position: relative;
        cursor: pointer;
        width: 100%;
        height: 100%;
        background-color: rgb(250, 245, 245);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        border-radius: 0px; 
        overflow: hidden; 
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 2; 
        color: white;
    
    }
    
    
    .slider:before{
        position:absolute;
        content:"Monthly";
        height: 32px;
        width:99px;
        left:4px;
        bottom:4px;
        background-color:  #F17C21;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    
    input:checked + .slider{
        background-color: white;
    
    }
    
    input:focus + .slider {
        box-shadow : 0 0 1px white;
    }
    input:checked + .slider:before {
        content:"Yearly";
        -webkit-transform: translateX(85px);
        -ms-transform: translateX(85px);
        transform: translateX(85px);
      }
    
      .slider.round {
        border-radius: 26px;
      }
      
      .slider.round:before {
        border-radius: 26px;
      }
    
    
    
    
    .recommended {
        position: absolute;
        top: -50px; 
        background-color: #F17C21;
        color: white;
        padding: 5px 10px;
        border-radius: 5px 5px 0px 0px;
        font-size: 14px;
        text-align: center; 
        width: calc(100% - 20px);
    
    }
    
    .section4{
        background-color: #F7F7F7;
        width: 2020px;
        height: 726.34px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .section4_content{
        margin-top: 20px;
        margin-left: 300px;
        margin-right: 300px;
       
    }
    
    
    
    .s4_l p{
       
        font-family: Poppins;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: -0.008em;
    text-align: center;
    color: #000000;
    
    }
    .highlight{
        color:#F17C21;
    }
    
    
    
    .section4_grid{
        height: 412.34px;
        width: 1200px;
        display: grid;
        margin-top: 10px;
        row-gap: 10px;
        column-gap: 10px;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .hidden{
        display: none;
    }
    
    .s4item{
        font-size: x-large;
        background-color: #fafafa;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .s4item .content{
        margin: 20px;
        position: absolute; 
        top: 0; 
        width: 100%; 
        color:black;
    
    } 
    
    .even1{
        background-color:#F17C210D;
    
    }
    
    .even2{
        background-color:#F17C210D;
        border: 1px solid #F17C21;
    
    }
    
    
    .s4item .content .s4heading{
        margin: 30px;
    
    }
    
    .space{
        margin-top: 55px;
    }
    
    .s1p1{
        font-family: Poppins;
    font-size: 28px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: 0px;
    text-align: center;
    color: #000000;
    
    }
    
    
    .s2p1{
        font-size: 28px;
    }
    
    
    
    .s2p2{
       
        font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    color: black;
    
    }
    
    .s4item .content .price{
        margin: 5px;
    }
    
    .s4item .content .s4button{
        padding: 10px 20px;
        color: black;
        background-color: white;
        width: 138px; 
        height: 43px;
        border-radius: 8px;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        margin: 0 auto; 
        border: 1px solid black;
        font-size: 16px;
    }
    
    .s4button:hover {
        background-color: #000000!important;
    
    }
    .s4button:hover a{
        color:white;
    }
    
    
    .dark a{
        color:white;
    }
    .dark{
        padding: 10px 20px;
        background-color: #F17C21;
        width: 138px; 
        height: 43px;
        border-radius: 8px;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        margin: 0 auto; 
        border: 1px solid  #F17C21;
        font-size: 16px;
    }
    
    .dark:hover {
        border:none;
        background-color: rgb(107, 208, 107);
    }
    p {
        font-family: Poppins;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;
        color: rgb(15, 14, 14);
        padding-top: 5px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
















    
   
  .fifth{
    width: 2020px;
height: 521px;
background-color: #235EA9CC;
line-height: 1.7;



}
.aa{
    font-family: Poppins;
font-size: 36px;
font-weight: 700;
line-height: 54px;
letter-spacing: 0em;
text-align: center;
color: white;
padding-top: 100px;
}

.bb{
    padding-top: 50px;
    font-family: Inter;
font-size: 20px;
font-weight: 500;
line-height: 35px;
letter-spacing: 0em;
text-align: center;
color: white;
padding-left: 600px;
padding-right: 700px;

}

.bt{

    background-color: #f8f4f0;
    color: rgb(216, 82, 42);
    border-color: #f8f4f0;
    font-family: Poppins;
    border-radius: 7px;
padding: 10px;
font-weight: 500px;
letter-spacing: 0em;
font-family: Inter;
font-size: 20px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: center; 
margin-left: 900px;
margin-top: 100px;

}

.six{
    width: 2020px;
height: 500px;
background-color: black;
padding-top: 50px;
padding-top: 100px;

}
.textp{
    font-family: Inter;
font-size: 20px;
font-weight: 500;
line-height: 35px;
letter-spacing: 0em;
text-align: left;
color: white;
padding-left: 300px;
}

.texta{
font-family: Inter;
font-size: 36px;
font-weight: 500;
line-height: 35px;
letter-spacing: 0em;
text-align:right;
color: white;
padding-top: 0px;
margin-top: 40px;
margin-left: 10px;

}
.pd{
    
font-family: Inter;
font-size: 20px;
font-weight: 500;
line-height: 35px;
letter-spacing: 0em;
text-align: left;
color: white;  
width: 420px;
height: 50px;
padding: 10px;
border: 1px solid rgb(247, 243, 243);
margin: 0;
border-radius: 10px;
}

.bn{
   
    
    background-color: #fc8208;
    color: rgb(250, 242, 240);
    border-color: #f0680e;
    font-family: Poppins;
    border-radius: 9px;
    margin-left: 90px;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 145px;
    
}

.sixmain{
    display: flex;
    flex-direction: row;
  gap: 500px;
  
}

.foot{
    width: 800px;
    height: 241px;
    margin-left: 50px;
    
    }
.footer{
    width: 2020px;
height: 48px;
margin-top: 900px;
left: 300px;
border-radius: 24px;
margin-top: 100px;
display: flex;
    flex-direction: row;

  gap: 700px;
}
.foot1{
    font-family: Heebo;
font-size: 20px;
font-weight: 400;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
color: #fcf8f8;
padding-left: 350px;
}
.foot2{
    margin-right: 350px;
}
.socialmedia{
    margin-right: 300px;
    
    
}
.fa{
    padding: 15px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
.fa-whatsapp,.fa-instagram,.fa-facebook,.fa-youtube{
    background: #f17c06;
    color: #f1eeec;

}

























