<!DOCTYPE html> 
<html> 
  
<head> 
    <title> 
        Layout
    </title> 
  
    <link href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet" integrity= 
"sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">
            
            
<link rel="stylesheet" href="css/test.css">
  
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity= 
"sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
            crossorigin="anonymous"> 
    </script> 
      
    <script src= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity= 
"sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"> 
    </script> 
</head> 
  
<body> 
    <!-- NAVBAR STARTING -->
    <!-- Use navbar class to the navbar logo  
        to the far left of the screen-->
    <nav class=" navbar navbar-expand-lg "> 
  
        <a class="navbar-brand" href="#"> 
  
            <!-- Add logo with size of 90*80 -->
            <img src="shaligram.png"
            width="300" height="80" alt=""> 
        </a> 
          
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" 
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" 
                aria-expanded="false" 
                aria-label="Toggle navigation"> 
                  
                <span class="navbar-toggler-icon"></span> 
        </button> 
  
        <div class="collapse navbar-collapse"
                id="navbarResponsive"> 
            <ul class="navbar-nav ml-auto"> 
                <li class="nav-item active"> 
                    <a href="#" class="nav1">Home 
                        <span class="sr-only">(current)</span> 
                    </a> 
                </li> 
                <li class="nav-item"> 
                    <a class="nav1" href="#">About</a> 
                </li> 
                <li class="nav-item"> 
                    <a class="nav1" href="#">Courses</a> 
                </li> 
                <li class="nav-item"> 
                    <a class="nav1" href="#">Contact</a> 
                </li> 
                <button type="nav1" class="btn ">Account</button>
            </ul> 
        </div> 
    </nav> 



    <!--for pratice starting code-->
     <div class="container">
        <div class="row">
            <div class="col-sm-8 ">
                <div class="mainContent" style="background-color: #FFCCCC;height: 747px; width: 907px;margin-top: 10px; padding-top: 350px;">Sidebar</div>
            </div>
            <div class=" col-sm-4">
                <!--Nested row-->
                <div class="row">
                    <div class="col-sm-4">
                        <div class="sidebarContent" style="background: #FFD4C7; width: 938px;height: 355px;margin-top: 10px;margin-left: 150px;padding-top: 170px;">Section 1</div>
                    </div>
                </div>
                <!--Nested rows-->
                <div class="row">
                    <div class="col-sm-4">
                        <div class="sidebarContent"style="background: #BAB9E2; width: 938px; height: 370px;margin-top: 10px;margin-left: 150px;padding-top: 180px;">Section 2</div>
                    </div>
            </div>
        </div>
        </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-8 " style="background: #D7BDBD; height: 354px;margin-top: 5px;padding-top: 170px;padding-left: 200px;">Section 3</div>
                <div class="col-4 " style="background: #E1FFC3; height:354px;margin-top: 5px;padding-top: 170px;padding-left: 150px;">Section 4</div>
             </div>
        
            <div class="row">
                <div class="col-sm-4  " style="background: #77DFF5;  height: 354px;margin-top: 10px;padding-top: 170px;padding-left: 100px;">Section 5</div>
                <div class="col-sm-8 " style="background: #D7D4BD; width:551px; height:354px;margin-top: 10px;padding-top: 170px;padding-left: 250px;">Section 6</div>
            </div>
        </div>
    </div>
    <footer class="foot">
           
        <div class="text-center p-3  " style="background-color: rgba(0, 0, 0, 0.05);">
            Copyright all rights reserved
        </div>
       
      </footer>
   
       <!-- <div class="row">
            <div class="col-sm-8" style="background: #D7BDBD; width: 1296px; height: 354px;margin-top: 10px;padding-top: 170px;">Section 3</div>
            <div class="col-sm-4" style="background: #E1FFC3; width:551px; height:354px;margin-top: 10px;padding-top: 170px;">Section 4</div>
         </div>
    
        <div class="row">
            <div class="col-sm-4" style="background: #77DFF5; width: 1296px; height: 354px;margin-top: 10px;padding-top: 170px;">Section 5</div>
            <div class="col-sm-8" style="background: #D7D4BD; width:551px; height:354px;margin-top: 10px;padding-top: 170px;">Section 6</div>
        </div>
    </div>-->

</body> 
  
</html>