<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Table</title>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">

        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style>
    .wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="wrap">
                <div class="text1">
                    <h1>Student Details</h1>
                </div>
                  <!-- Button trigger modal -->
                <button class="btn btn-primary "data-toggle="modal" data-target="#exampleModalLong" id="Add">Add</button>
           
            </div>

            <table id="main=table">
                <thead>
                           <th></th>
                           <th>First Name</th>
                            <th >Last Name</th>
                            <th >Date Of Birth</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>Graduation Year</th>
                            <th>Action</th>
                </thead>
                <tbody>
                    <tr class="parent-row">
                        <td></td>
                        <td>Tejashree</td>
                        <td>Kale</td>
                        <td>4/1</td>
                        <td>abc@gmail.com</td>
                        <td>2024</td>
                    </tr>
                    <tr class="child-row">
                        <td colspan="6">
                            <table>
                                <thead>
                                    <tr>

                                        <th
                                            class="col-sm-12 col-md-12 col-lg-1"
                                            scope="col">Degree/Board</th>
                                        <th
                                            class="col-sm-12 col-md-12 col-lg-2"
                                            scope="col">School/College</th>
                                        <th
                                            class="col-sm-12 col-md-12 col-lg-2"
                                            scope="col">Start
                                            Date</th>
                                        <th
                                            class="col-sm-12 col-md-12 col-lg-2"
                                            scope="col">Passout
                                            Year</th>
                                        <th
                                            class="col-sm-12 col-md-12 col-lg-2"
                                            scope="col">Percentage</th>
                                        <th
                                            class="col-sm-12 col-md-12 col-lg-2"
                                            scope="col">Backlogs</th>
                                        <th
                                            class="col-sm-12 col-md-12 col-lg-1"
                                            scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>shree</td>
                                        <td>shree</td>
                                        <td>shree</td>
                                        <td>shree</td>
                                        <td>shree</td>
                                        <td>shree</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                </tbody>
            </table>


        </div>
    </div>
    <script >
        $(document).ready(function () {
  // Initially hide all child rows
  $(".child-row").hide();

  // Toggle child rows on click of parent rows
  $(".parent-row").click(function () {
    $(this).next(".child-row").toggle();
  });
});
    </script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.1/js/dataTables.js"> </script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.1/css/dataTables.dataTables.css">
</body>
</html>