<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form With Validation</title>
    <link rel="stylesheet" href="assets/css/index.css">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>
<body>
    


<div class="container-fluid">
    <div class="container">
        <div class="wrap">
            <div class="text1"><h1>Student Details : </h1></div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Add More
              </button>
              
        </div>
    
    <br>

    <table class="table table-striped "id="dataTable">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Date Of Birth</th>
            <th scope="col">Email</th>
            <th scope="col">Address</th>
            <th scope="col">Graduation Year</th>
          </tr>
        </thead>
        <tbody>
          
           
        </tbody>
      </table>
</div>
</div>

  
 







   <!--modal for the pop up-->
  
  <!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                         <div class="col-12 header">
                            <h1>Student Form</h1>
                         </div>
                    </div>
                    <form class="form" id="form" onsubmit="handleSubmit(event)">
                    <div class="row">
                        <!--for the first name-->
                       <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="form-control">
                            <label for="firstname">First Name</label>
                            <input type="text" name="" id="firstname" placeholder="Krunal" autocomplete="off">
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-exclamation"></i>
                            <small>error msg</small>
                        </div>
                       </div>
            
                        <!--for the last name-->
                       <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="form-control">
                            <label for="lastname">Last Name</label>
                            <input type="text" name="" id="lastname" placeholder="Dhote" autocomplete="off">
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-exclamation"></i>
                            <small>error msg</small>
                        </div>
                       </div>
            
                        <!--for the Date of Birth-->
                       <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="form-control">
                            <label for="dateofbirth">Date Of Birth</label>
                            <input type="date" name="" id="dateofbirth" placeholder="10/09/2001" autocomplete="off">
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-exclamation"></i>
                            <small>error msg</small>
                        </div>
                       </div>
            
                    </div>
                    <div class="row">
                         <!--for the email-->
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <div class="form-control">
                                <label for="email">Email</label>
                                <input type="email" name="" id="email" placeholder="krunal.dshaligraminfotech@gmail.com" autocomplete="off">
                                <i class="fa-solid fa-circle-check"></i>
                                <i class="fa-solid fa-circle-exclamation"></i>
                                <small>error msg</small>
                            </div>
                        </div>
                         <!--for the address-->
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <div class="form-control">
                                <label for="address">Address</label>
                                <input type="textarea" col="50" name="" id="address" placeholder="" autocomplete="off">
                                <i class="fa-solid fa-circle-check"></i>
                                <i class="fa-solid fa-circle-exclamation"></i>
                                <small>error msg</small>
                            </div>
                        </div>
                        
                         <!--for the graduation year-->
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <div class="form-control">
                                <label for="graduationyear">Graduation Year</label>
                                <input type="month" name="" id="graduationyear" placeholder="june 2023" autocomplete="off">
                                <i class="fa-solid fa-circle-check"></i>
                                <i class="fa-solid fa-circle-exclamation"></i>
                                <small>error msg</small>
                            </div>
                        </div>
                        <span id="error"></span>
                    </div>
                    <hr style="height:2px;border-width:0;color:rgb(235, 235, 235);background-color:rgb(230, 227, 227)">
                   
            
                    <!--education table-->
                   <div class="row">
                    <div class="container">
                        <div class="wrap">
                            <div class="text1"><h1>Education : </h1></div>
                            <button type="button" name="add" id="add" class="btn btn-dark rounded-circle"><i class="fa-solid fa-plus"></i></button>
                        </div>
                        <br>
            
                        <!--table format-->
                        <table class="table table-striped table-responsive-sm table-responsive-md table-responsive-lg" id="educationTable">
                            <thead>
                                <tr>
                                   
                                    <th class="col-sm-12 col-md-12 col-lg-1"scope="col">Degree/Board</th>
                                    <th class="col-sm-12 col-md-12 col-lg-2" scope="col">School/College</th>
                                    <th  class="col-sm-12 col-md-12 col-lg-2" scope="col">Start Date</th>
                                    <th class="col-sm-12 col-md-12 col-lg-2" scope="col">Passout Year</th>
                                    <th class="col-sm-12 col-md-12 col-lg-2" scope="col">Percentage</th>
                                    <th class="col-sm-12 col-md-12 col-lg-2" scope="col">Backlogs</th>
                                    <th class="col-sm-12 col-md-12 col-lg-1" scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="text"   name="boardname[]" placeholder="10th" class="form-control name_list"  /></td>
                                    <td><input type="text"  name="Collegename[]" placeholder="N.T.R high school" class="form-control college_list"/></td>
                                    <td><input type="month"  name="startDate[]" placeholder="june/2016" class="form-control start_date" /></td>
                                    <td><input type="month"  name="Passyear[]" placeholder="june/2020" class="form-control pass_year" /></td>
                                    <td><input type="text"  name="percentage[]" placeholder="82.60" class="form-control percentage" /></td>
                                    <td><input type="text"  name="backlogs[]" placeholder="0" class="form-control backlog" /></td>
                                   
                                </tr>
                    
                                <!--second row-->
                                <tr>
                                   
                                    <td><input type="text" name="boardname[]" placeholder="12th" class="form-control name_list" /></td>
                                    <td><input type="text" name="Collegename[]" placeholder="M.E.S school" class="form-control college_list" /></td>
                                    <td><input type="month" name="startDate[]" placeholder="june/2018" class="form-control start_date" /></td>
                                    <td><input type="month" name="Passyear[]" placeholder="june/2020" class="form-control pass_year" /></td>
                                    <td><input type="text" name="percentage[]" placeholder="92.60" class="form-control percentage"/></td>
                                    <td><input type="text" name="backlogs[]" placeholder="0" class="form-control backlog" /></td>
                                    
                                </tr>
                            </tbody>
                        </table>
                        <hr style="height:2px;border-width:0;color:rgb(235, 235, 235);background-color:rgb(230, 227, 227)">
                        
                    </div>
                   </div>
                   
                          
                   <!--submit button-->
                    <div class="row">
                    <div class="col-12 text-center mt-5">
                        <input type="submit" value="submit" class="btn">
                       <!-- <button type="button" id="submitBtn" onclick="validateForm()" class="btn btn-outline-grey " style="background-color: #717171;color: white;">Submit</button><br><br>-->
            
                    </div>
                   <div id="displayInfo"></div>
                
                
                </div>
            
                </form>
              
                </div>
               </div>
        </div>
        
      </div>
    </div>
  </div>
  

  




  


    <script src="assets/js/task2.js"></script>
</body>
</html>