<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Task 5</title>
</head>
<body>
    <!--navigation bar-->
    <header>
 
        <nav class="navbar navbar-expand-lg navbar-light bg-light  px-5">
            <a class="navbar-brand" href="#"><img src="assets/image/Logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto text-center ml-5 ">

                <li class="nav-item ">
                  <a class="nav-link"  href="#">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="#">Service</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link " href="#">Feature</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testinomial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>

              </ul>
              <form class="form-inline my-2 my-lg-0">
                <a class="nav-link text-success" href="#">Login</a>
                <button class="btn btn-outline-success bg-success text-white my-2 my-sm-0" type="submit">Sign Up</button>
              </form>
            </div>
          </nav>



          <!--carosel-->
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators bg-success" data-slide-to="0" class="active dot"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-8  ">
                          <div class="text1 mt-5 ml-5">Lessons and insights <span class="text-success ">from 8 years</span></div>
                          <div class="text2 ml-5">Where to grow your business as a photographer: site or social media?</div><br><br>
                          <button class="btn btn-outline-success bg-success text-white my-2 my-sm-0 ml-5" type="submit">Register</button>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                        <img src="assets/image/imgcarosel.png" class="img-fluid">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-8  ">
                          <div class="text1 mt-5 ml-5">Lessons and insights <span class="text-success ">from 8 years</span></div>
                          <div class="text2 ml-5">Where to grow your business as a photographer: site or social media?</div><br><br>
                          <button class="btn btn-outline-success bg-success text-white my-2 my-sm-0 ml-5" type="submit">Register</button>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                        <img src="assets/image/imgcarosel.png" class="img-fluid">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-8  ">
                          <div class="text1 mt-5 ml-5">Lessons and insights <span class="text-success ">from 8 years</span></div>
                          <div class="text2 ml-5">Where to grow your business as a photographer: site or social media?</div><br><br>
                          <button class="btn btn-outline-success bg-success text-white my-2 my-sm-0 ml-5" type="submit">Register</button>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-4 mt-5">
                        <img src="assets/image/imgcarosel.png" class="img-fluid">
                    </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    </header>

    <!--section second-->
    <section class="second">
        <div classs="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="texts1">Our Clients</div>
                        <div class="texts2">We have been working with some Fortune 500+ clients</div>
                    </div>
                </div>
                <div class="row align-items-center h-100 w-100">
                    <div class="container rounded">
                      
                      <div class="slider">
                        <div class="logos">
                          <img class="fab" src="assets/image/logo1.png" alt="1" style="height: 40px;width: 40px;">
                          <img class="fab" src="assets/image/logo2.png" alt="1" style="height: 40px;width: 40px;">
                          <img class="fab" src="assets/image/logo3.png" alt="1" style="height: 40px;width: 40px;">
                          <img class="fab" src="assets/image/logo4.png" alt="1" style="height: 40px;width: 40px;">
                          <img class="fab" src="assets/image/logo5.png" alt="1" style="height: 40px;width: 40px;">
                          <img class="fab" src="assets/image/logo6.png" alt="1" style="height: 40px;width: 40px;">
                          <img class="fab" src="assets/image/logo3.png" alt="1" style="height: 40px;width: 40px;">
                        </div>
                        <div class="logos">
                            <img class="fab" src="assets/image/logo1.png" alt="1" style="height: 40px;width: 40px;">
                            <img class="fab" src="assets/image/logo2.png" alt="1" style="height: 40px;width: 40px;">
                            <img class="fab" src="assets/image/logo3.png" alt="1" style="height: 40px;width: 40px;">
                            <img class="fab" src="assets/image/logo4.png" alt="1" style="height: 40px;width: 40px;">
                            <img class="fab" src="assets/image/logo5.png" alt="1" style="height: 40px;width: 40px;">
                            <img class="fab" src="assets/image/logo6.png" alt="1" style="height: 40px;width: 40px;">
                            <img class="fab" src="assets/image/logo3.png" alt="1" style="height: 40px;width: 40px;">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <!--section third-->
    <section class="third">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="texts1">Manage your entire community </div>
                        <div class="texts1">in a single system</div>
                        <div class="texts2">Who is Nextcent suitable for? </div>
                    </div>
                </div>
               <div class="row">
                <div class="cardcontainer">
                    <div class="card mr-5 mt-5">
                        <img class="card-img-top" src="assets/image/Icon1.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Membership Organisations</h5>
                          <p class="card-text">Our membership management software provides full automation of membership renewals and payments.</p>
                        </div>
                    </div>
                    <div class="card mr-5 mt-5">
                        <img class="card-img-top" src="assets/image/Icon1.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title pl-2">National Associations</h5>
                          <p class="card-text pl-2 pr-2">Our membership management software provides full automation of membership renewals and payments.</p>
                        </div>
                    </div>
                    <div class="card mr-5 mt-5">
                        <img class="card-img-top" src="assets/image/Icon1.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title pl-5 pr-5">Clubs And Groups</h5>
                          <p class="card-text">Our membership management software provides full automation of membership renewals and payments.</p>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!--section four-->
    <section class="four m-5 ">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                         <img src="assets/image/imgsec3.png" class="img-fluid">
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-8 ">
                          <div class="textfo1 ml-5">The unseen of spending three years at Pixelgrade</div>
                          <div class="textfo2 ml-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</div>
                          <button class="btn btn-outline-success bg-success text-white mt-5 ml-5" type="submit">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section 5-->
    <section class="five">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-5 mt-5">
                           <div class="eighttext1">Helping a local</div>
                           <span class="eighttext1 text-success">business reinvent itself</span>
                           <div class="eighttext2">We reached here with our hard work and dedication</div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-7">
                       <div class="container ml-5">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-6">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" float-left>
                                    <path d="M23.2958 29.5471L23.9031 29.0362C25.7081 27.5177 27.0026 25.4809 27.6109 23.2019C28.2193 20.9229 28.1121 18.512 27.304 16.2959C26.4958 14.0799 25.0258 12.166 23.0932 10.8136C21.1605 9.4613 18.8588 8.73596 16.5 8.73596C14.1412 8.73596 11.8394 9.4613 9.90681 10.8136C7.97418 12.166 6.50414 14.0799 5.69599 16.2959C4.88785 18.512 4.78068 20.9229 5.38904 23.2019C5.99739 25.4809 7.29183 27.5177 9.09686 29.0362L9.70421 29.5471L8.98113 29.8743C6.00796 31.2198 3.44947 33.3371 1.57166 36.0061L23.2958 29.5471ZM23.2958 29.5471L24.0188 29.8743M23.2958 29.5471L24.0188 29.8743M24.0188 29.8743C26.9921 31.2198 29.5507 33.3373 31.4285 36.0065L31.4357 36.0167L31.4433 36.0264C31.5892 36.2133 31.6956 36.4279 31.756 36.6572C31.8165 36.8864 31.8297 37.1255 31.7949 37.36C31.7601 37.5946 31.678 37.8196 31.5536 38.0214C31.4293 38.2232 31.2652 38.3977 31.0713 38.5341C30.8775 38.6706 30.6579 38.7663 30.426 38.8154C30.194 38.8644 29.9545 38.8658 29.722 38.8195C29.4895 38.7732 29.2688 38.6802 29.0734 38.546C28.8779 38.4118 28.7118 38.2393 28.585 38.0389L28.5786 38.0288L28.5717 38.019C27.211 36.0809 25.4036 34.499 23.3024 33.4069C21.2013 32.3148 18.868 31.7446 16.5 31.7446C14.1319 31.7446 11.7987 32.3148 9.69752 33.4069C7.59634 34.499 5.789 36.0809 4.42827 38.019L4.42716 38.0206C4.2672 38.2503 4.05392 38.4378 3.80561 38.567C3.55729 38.6963 3.28135 38.7633 3.00142 38.7625L2.99836 38.7625C2.63935 38.7637 2.28905 38.652 1.99698 38.4433L1.99458 38.4416M24.0188 29.8743L1.99458 38.4416M1.99458 38.4416C1.61601 38.1743 1.35888 37.7679 1.2796 37.3113C1.20034 36.8549 1.30529 36.3857 1.57142 36.0065L1.99458 38.4416ZM46.2901 38.4391L46.2901 38.4391C46.4786 38.3084 46.6393 38.1415 46.7628 37.9481C46.8863 37.7547 46.9701 37.5387 47.0093 37.3126C47.0486 37.0866 47.0425 36.855 46.9915 36.6313C46.9404 36.4076 46.8454 36.1962 46.712 36.0096L46.7098 36.0065C44.832 33.3373 42.2734 31.2198 39.3001 29.8743L38.575 29.5462L39.1853 29.0354C40.9952 27.5205 42.2942 25.4846 42.9055 23.2049C43.5168 20.9252 43.4107 18.5125 42.6016 16.2953C41.7924 14.0781 40.3197 12.1642 38.3838 10.814C36.4479 9.46389 34.1429 8.74319 31.7827 8.75004L31.7804 8.75005C30.7301 8.7483 29.6846 8.89333 28.6744 9.18093L28.6654 9.18349L28.6654 9.1834C28.441 9.24278 28.2307 9.34621 28.0466 9.48765C27.8626 9.6291 27.7086 9.80574 27.5935 10.0073C27.4783 10.2089 27.4045 10.4313 27.3762 10.6617C27.3478 10.892 27.3656 11.1258 27.4285 11.3492C27.4914 11.5726 27.5981 11.7813 27.7424 11.9631L27.3639 12.2635L27.7424 11.9631C27.8867 12.1449 28.0657 12.2962 28.269 12.4082C28.4723 12.5201 28.6959 12.5905 28.9267 12.6152C29.1575 12.6399 29.3909 12.6185 29.6133 12.5522L29.6191 12.5504L29.6191 12.5505C30.3225 12.3498 31.0506 12.2487 31.7822 12.25M46.2901 38.4391L43.4437 38.3063L43.8524 38.0182C43.8523 38.018 43.8521 38.0178 43.852 38.0176C42.4885 36.0834 40.6807 34.5046 38.5805 33.414C36.4801 32.3233 34.1485 31.7526 31.7818 31.75H31.7812C31.3171 31.75 30.872 31.5657 30.5438 31.2375C30.2156 30.9093 30.0312 30.4642 30.0312 30C30.0312 29.5359 30.2156 29.0908 30.5438 28.7626C30.872 28.4344 31.3171 28.25 31.7812 28.25C33.903 28.25 35.9378 27.4072 37.4381 25.9069C38.9384 24.4066 39.7812 22.3718 39.7812 20.25C39.7812 18.1283 38.9384 16.0935 37.4381 14.5932C35.938 13.0931 33.9036 12.2503 31.7822 12.25M46.2901 38.4391L46.2842 38.4433M46.2901 38.4391L46.2842 38.4433M31.7822 12.25L31.7812 12.75V12.25C31.7815 12.25 31.7819 12.25 31.7822 12.25ZM39.5062 29.4188L39.7124 28.9633C39.7811 28.9944 39.8497 29.0259 39.918 29.0578C39.7838 29.181 39.6465 29.3014 39.5062 29.4188ZM39.5062 29.4188L39.8272 29.8022C39.8862 29.7528 39.9448 29.7028 40.0029 29.6523C39.8386 29.5722 39.6731 29.4943 39.5062 29.4188ZM46.2842 38.4433C45.9923 38.6519 45.6423 38.7636 45.2835 38.7625L46.2842 38.4433ZM9.84823 15.8055C8.96918 17.1211 8.49998 18.6678 8.49998 20.25C8.49998 22.3718 9.34284 24.4066 10.8431 25.9069C12.3434 27.4072 14.3783 28.25 16.5 28.25C18.0822 28.25 19.629 27.7809 20.9445 26.9018C22.2601 26.0227 23.2855 24.7733 23.891 23.3115C24.4965 21.8497 24.6549 20.2412 24.3463 18.6893C24.0376 17.1375 23.2757 15.712 22.1568 14.5932C21.038 13.4744 19.6126 12.7124 18.0607 12.4038C16.5089 12.0951 14.9003 12.2535 13.4385 12.859C11.9767 13.4645 10.7273 14.4899 9.84823 15.8055Z" fill="#4CAF4F" stroke="#4CAF4F"/>
                                    </svg>
                                <div class="number ml-3">2,245,341
                                <div class="nu1">Members</div> 
                            </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-6">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M40 42V38C40 35.8783 39.1571 33.8434 37.6569 32.3431C36.1566 30.8429 34.1217 30 32 30H30C29.4696 30 28.9609 29.7893 28.5858 29.4142C28.2107 29.0391 28 28.5304 28 28V18C28 16.9391 27.5786 15.9217 26.8284 15.1716C26.0783 14.4214 25.0609 14 24 14C22.9391 14 21.9217 14.4214 21.1716 15.1716C20.4214 15.9217 20 16.9391 20 18V36L15.2 29.6C14.8274 29.1032 14.3443 28.7 13.7889 28.4223C13.2334 28.1446 12.621 28 12 28H11.132C9.402 28 8 29.402 8 31.132C8 31.7 8.154 32.258 8.446 32.744L14 42M24 8V6V8ZM36 20H38H36ZM10 20H12H10ZM14.686 10.686L13.272 9.272L14.686 10.686ZM33.314 10.686L34.728 9.272L33.314 10.686Z" fill="#4CAF4F"/>
                                    <path d="M40 42V38C40 35.8783 39.1571 33.8434 37.6569 32.3431C36.1566 30.8429 34.1217 30 32 30H30C29.4696 30 28.9609 29.7893 28.5858 29.4142C28.2107 29.0391 28 28.5304 28 28V18C28 16.9391 27.5786 15.9217 26.8284 15.1716C26.0783 14.4214 25.0609 14 24 14V14C22.9391 14 21.9217 14.4214 21.1716 15.1716C20.4214 15.9217 20 16.9391 20 18V36L15.2 29.6C14.8274 29.1032 14.3443 28.7 13.7889 28.4223C13.2334 28.1446 12.621 28 12 28H11.132C9.402 28 8 29.402 8 31.132C8 31.7 8.154 32.258 8.446 32.744L14 42M24 8V6M36 20H38M10 20H12M14.686 10.686L13.272 9.272M33.314 10.686L34.728 9.272" stroke="#4CAF4F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                                <div class="number ml-3">828,867
                                <div class="nu1">Event Bookings</div> 
                            </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-6">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M40 42V38C40 35.8783 39.1571 33.8434 37.6569 32.3431C36.1566 30.8429 34.1217 30 32 30H30C29.4696 30 28.9609 29.7893 28.5858 29.4142C28.2107 29.0391 28 28.5304 28 28V18C28 16.9391 27.5786 15.9217 26.8284 15.1716C26.0783 14.4214 25.0609 14 24 14C22.9391 14 21.9217 14.4214 21.1716 15.1716C20.4214 15.9217 20 16.9391 20 18V36L15.2 29.6C14.8274 29.1032 14.3443 28.7 13.7889 28.4223C13.2334 28.1446 12.621 28 12 28H11.132C9.402 28 8 29.402 8 31.132C8 31.7 8.154 32.258 8.446 32.744L14 42M24 8V6V8ZM36 20H38H36ZM10 20H12H10ZM14.686 10.686L13.272 9.272L14.686 10.686ZM33.314 10.686L34.728 9.272L33.314 10.686Z" fill="#4CAF4F"/>
                                    <path d="M40 42V38C40 35.8783 39.1571 33.8434 37.6569 32.3431C36.1566 30.8429 34.1217 30 32 30H30C29.4696 30 28.9609 29.7893 28.5858 29.4142C28.2107 29.0391 28 28.5304 28 28V18C28 16.9391 27.5786 15.9217 26.8284 15.1716C26.0783 14.4214 25.0609 14 24 14V14C22.9391 14 21.9217 14.4214 21.1716 15.1716C20.4214 15.9217 20 16.9391 20 18V36L15.2 29.6C14.8274 29.1032 14.3443 28.7 13.7889 28.4223C13.2334 28.1446 12.621 28 12 28H11.132C9.402 28 8 29.402 8 31.132C8 31.7 8.154 32.258 8.446 32.744L14 42M24 8V6M36 20H38M10 20H12M14.686 10.686L13.272 9.272M33.314 10.686L34.728 9.272" stroke="#4CAF4F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                                <div class="number ml-3">828,867
                                <div class="nu1">Event Bookings</div> 
                            </div>                   
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-6">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.5 16.5V17H6H42H42.5V16.5V14.25C42.5 13.1228 42.0522 12.0418 41.2552 11.2448C40.4582 10.4478 39.3772 10 38.25 10H9.75C8.62283 10 7.54183 10.4478 6.7448 11.2448C5.94777 12.0418 5.5 13.1228 5.5 14.25V16.5ZM42.5 19.5V19H42H6H5.5V19.5V33.75C5.5 34.8772 5.94777 35.9582 6.7448 36.7552C7.54183 37.5522 8.62283 38 9.75 38H38.25C39.3772 38 40.4582 37.5522 41.2552 36.7552C42.0522 35.9582 42.5 34.8772 42.5 33.75V19.5ZM3.5 14.25C3.5 12.5924 4.15848 11.0027 5.33058 9.83058C6.50268 8.65848 8.0924 8 9.75 8H38.25C39.9076 8 41.4973 8.65848 42.6694 9.83058C43.8415 11.0027 44.5 12.5924 44.5 14.25V33.75C44.5 35.4076 43.8415 36.9973 42.6694 38.1694C41.4973 39.3415 39.9076 40 38.25 40H9.75C8.0924 40 6.50268 39.3415 5.33058 38.1694C4.15848 36.9973 3.5 35.4076 3.5 33.75V14.25ZM31.5 29H36C36.2652 29 36.5196 29.1054 36.7071 29.2929C36.8946 29.4804 37 29.7348 37 30C37 30.2652 36.8946 30.5196 36.7071 30.7071C36.5196 30.8946 36.2652 31 36 31H31.5C31.2348 31 30.9804 30.8946 30.7929 30.7071C30.6054 30.5196 30.5 30.2652 30.5 30C30.5 29.7348 30.6054 29.4804 30.7929 29.2929C30.9804 29.1054 31.2348 29 31.5 29Z" fill="#4CAF4F" stroke="#4CAF4F"/>
                                    </svg>                    
                                <div class="number ml-3">1,926,436
                                <div class="nu1">Payments</div> 
                            </div>  
                            </div>
                        </div>
                    </div>

                    </div>
                </div>
            </div>
        </div>





    </section>
    <!--section 6-->
    <section class="six  m-5">
        <div class="container-fluid ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                         <img src="assets/image/pana.png" class="img-fluid">
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-8 ">
                          <div class="textfo1 ml-5">How to design your site footer like we did</div>
                          <div class="textfo2 ml-5">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</div>
                          <button class="btn btn-outline-success bg-success text-white mt-5 ml-5" type="submit">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section 7-->
    <section class="six  m-5">
        <div class="container-fluid ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                         <img src="assets/image/imagesec4.png" class="img-fluid">
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-8 ">
                          <div class="textfo2 ml-5">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</div>
                          <div class="textf1 ml-5">Tim Smith</div>
                          <div class="textf2 ml-5 mt-2">British Dragon Boat Racing Association</div>
                          <div class="row ml-5 mt-5">
                          <div class="seven-img ">
                          <img class="mr-2"src="assets/image/logo1.png" alt="1">
                        <img class="mr-2" src="assets/image/logo2.png" alt="2">
                        <img class="mr-2" src="assets/image/logo3.png" alt="3">
                        <img class="mr-2"src="assets/image/logo4.png" alt="4">
                        <img class="mr-2"src="assets/image/logo5.png" alt="5">
                        <img class="mr-2"src="assets/image/logo6.png" alt="6">
                        <p class="lead5">Meet all customers<span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></p>
                        </div>
                    </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section 8-->
    <section class="eight">
        <div class="container-fluid mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="texts1">Caring is the new marketing</div>
                        <div class="texts2">The Nexcent blog is the best place to read about the latest membership insights,​</div>
                        <div class="texts2"> trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.</div>
                    </div>
                </div>
                <div class="row mt-5">
                 
                  <div class="container eightsec">
                    <div class="row">
                      
                        <div class=" col-lg-4 eightimg1">
                          
                            <img src="assets/image/imagesec5.png" alt="test" class="img-responsive">
                          
                            <div class="carousel-caption">
                              <h1>Creating Streamlined Safeguarding Processes with OneRen.</h1>
                              <p><button class="btn btn  text-success" type="submit">ReadMore <span><i class="fa-solid fa-arrow-right"></i></span></button></p>
            
                            </div>
                          
                         </div>
                              <div class=" col-lg-4 eightimg1">
                          
                            <img src="assets/image/imagesec52.png" alt="test" class="img-responsive">
                          
                            <div class="carousel-caption">
                              <h1>What are your safeguarding responsibilities and how can you manage them?</h1>
                              <p><button class="btn btn  text-success" type="submit">ReadMore <span><i class="fa-solid fa-arrow-right"></i></span></button></p>
            
                            </div>
                          
                         </div>
                      
                         <div class="col-lg-4 eightimg1">
                          
                          <img src="assets/image/image53.png" alt="test" class="img-responsive">
                        
                          <div class="carousel-caption">
                            <h1 class="p-1">Revamping the Membership Model with Triathlon Australia</h1><br>
                            <p><button class="btn btn  text-success" type="submit">ReadMore <span><i class="fa-solid fa-arrow-right"></i></span></button></p>
            
                          </div>
                        
                       </div>
                 </div>
                  
                  
                </div>
                </div>
           
        </div>
    </div>
 
 </section>
    <!--section 9-->
    <section class="nine">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 text-center mt-5">
                    <div class="ninetext1 ml-5 mr-5">Pellentesque suscipit fringilla libero eu.</div>
                    <div class="nine2 mb-5"><a href="#" ><button class="btn btn bg-success text-white" type="submit">Get Demo <span><i class="fa-solid fa-arrow-right"></i></span></button></a></div>
                </div>
                </div>
            </div>
        </div>
    </section> 

    <!--section 10-->
    <section class="ten bg-dark text-white" style="padding-left: 100px;">
        <footer class="container py-5 ">
            <div class="row">
              <div class="col-12 col-md">
                <svg width="191" height="30" viewBox="0 0 191 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.2259 16.238L16.561 27.6528L9.89611 16.238H23.2259ZM25.0114 15.2178H8.10339L16.561 29.6719L25.0114 15.2178Z" fill="white"/>
                    <path d="M34.8137 2.0404L41.4786 13.4552H28.1488L34.8137 2.0404ZM34.8137 0L26.3561 14.454H43.2713L34.8137 0Z" fill="white"/>
                    <path d="M0 0L7.09143 12.7846L14.8406 0.321025L0 0Z" fill="#4CAF4F"/>
                    <path d="M16.5611 1.12012L23.9995 13.8334H9.10828L16.5611 1.12012Z" fill="#4CAF4F"/>
                    <path d="M25.9152 16.6089L33.3608 29.6718H18.1154L25.6838 16.6089H25.9152Z" fill="#4CAF4F"/>
                    <path d="M27.5271 15.8169L34.8137 28.68L42.2014 15.8169H27.5271Z" fill="#4CAF4F"/>
                    <path d="M74.2197 2.06348V27.2395H69.6222L58.6691 11.3938H58.4847V27.2395H53.1619V2.06348H57.8332L68.7002 17.8968H68.9215V2.06348H74.2197Z" fill="white"/>
                    <path d="M87.1243 27.6083C85.182 27.6083 83.5102 27.2149 82.1088 26.4282C80.7156 25.6332 79.642 24.5105 78.888 23.0599C78.134 21.6011 77.757 19.876 77.757 17.8845C77.757 15.9423 78.134 14.2376 78.888 12.7707C79.642 11.3037 80.7033 10.1605 82.0719 9.34092C83.4487 8.52139 85.0632 8.11162 86.9153 8.11162C88.161 8.11162 89.3206 8.31241 90.3942 8.71398C91.476 9.10736 92.4185 9.70152 93.2216 10.4965C94.033 11.2914 94.664 12.2912 95.1147 13.4959C95.5655 14.6925 95.7908 16.0939 95.7908 17.7001V19.1384H79.8469V15.8931H90.8614C90.8614 15.1391 90.6975 14.4712 90.3696 13.8893C90.0418 13.3075 89.587 12.8526 89.0051 12.5248C88.4315 12.1888 87.7635 12.0208 87.0014 12.0208C86.2064 12.0208 85.5016 12.2052 84.887 12.574C84.2805 12.9346 83.8052 13.4222 83.461 14.0368C83.1168 14.6433 82.9406 15.3194 82.9324 16.0652V19.1507C82.9324 20.085 83.1045 20.8922 83.4487 21.5724C83.8011 22.2526 84.2969 22.7772 84.9361 23.1459C85.5754 23.5147 86.3335 23.6991 87.2104 23.6991C87.7922 23.6991 88.3249 23.6172 88.8084 23.4533C89.292 23.2894 89.7058 23.0435 90.05 22.7157C90.3942 22.3879 90.6565 21.9863 90.8368 21.511L95.6802 21.8306C95.4344 22.9943 94.9303 24.0105 94.1682 24.8793C93.4142 25.7398 92.439 26.4118 91.2424 26.8953C90.0541 27.3706 88.6814 27.6083 87.1243 27.6083Z" fill="white"/>
                    <path d="M103.247 8.35748L106.713 14.9588L110.266 8.35748H115.638L110.167 17.7985L115.785 27.2395H110.438L106.713 20.7119L103.05 27.2395H97.6409L103.247 17.7985L97.8376 8.35748H103.247Z" fill="white"/>
                    <path d="M126.603 27.6083C124.669 27.6083 123.005 27.1985 121.612 26.379C120.227 25.5513 119.162 24.4039 118.416 22.937C117.679 21.47 117.31 19.7818 117.31 17.8723C117.31 15.9382 117.683 14.2417 118.428 12.783C119.182 11.316 120.252 10.1727 121.637 9.35321C123.022 8.52549 124.669 8.11162 126.579 8.11162C128.226 8.11162 129.668 8.41075 130.906 9.00901C132.143 9.60727 133.123 10.4473 133.844 11.5291C134.565 12.6109 134.962 13.8811 135.036 15.3399H130.094C129.955 14.3974 129.586 13.6394 128.988 13.0657C128.398 12.4838 127.624 12.1929 126.665 12.1929C125.853 12.1929 125.144 12.4142 124.538 12.8567C123.94 13.2911 123.473 13.9262 123.137 14.7621C122.801 15.5981 122.633 16.6102 122.633 17.7985C122.633 19.0032 122.796 20.0276 123.124 20.8717C123.46 21.7159 123.932 22.3592 124.538 22.8017C125.144 23.2443 125.853 23.4656 126.665 23.4656C127.263 23.4656 127.8 23.3426 128.275 23.0968C128.759 22.8509 129.156 22.4944 129.467 22.0273C129.787 21.552 129.996 20.9824 130.094 20.3186H135.036C134.954 21.7609 134.561 23.0312 133.856 24.1294C133.159 25.2194 132.197 26.0717 130.967 26.6863C129.738 27.301 128.283 27.6083 126.603 27.6083Z" fill="white"/>
                    <path d="M146.994 27.6083C145.052 27.6083 143.38 27.2149 141.979 26.4282C140.585 25.6332 139.512 24.5105 138.758 23.0599C138.004 21.6011 137.627 19.876 137.627 17.8845C137.627 15.9423 138.004 14.2376 138.758 12.7707C139.512 11.3037 140.573 10.1605 141.942 9.34092C143.319 8.52139 144.933 8.11162 146.785 8.11162C148.031 8.11162 149.191 8.31241 150.264 8.71398C151.346 9.10736 152.288 9.70152 153.092 10.4965C153.903 11.2914 154.534 12.2912 154.985 13.4959C155.435 14.6925 155.661 16.0939 155.661 17.7001V19.1384H139.717V15.8931H150.731C150.731 15.1391 150.567 14.4712 150.24 13.8893C149.912 13.3075 149.457 12.8526 148.875 12.5248C148.301 12.1888 147.633 12.0208 146.871 12.0208C146.076 12.0208 145.372 12.2052 144.757 12.574C144.15 12.9346 143.675 13.4222 143.331 14.0368C142.987 14.6433 142.81 15.3194 142.802 16.0652V19.1507C142.802 20.085 142.974 20.8922 143.319 21.5724C143.671 22.2526 144.167 22.7772 144.806 23.1459C145.445 23.5147 146.203 23.6991 147.08 23.6991C147.662 23.6991 148.195 23.6172 148.678 23.4533C149.162 23.2894 149.576 23.0435 149.92 22.7157C150.264 22.3879 150.526 21.9863 150.707 21.511L155.55 21.8306C155.304 22.9943 154.8 24.0105 154.038 24.8793C153.284 25.7398 152.309 26.4118 151.112 26.8953C149.924 27.3706 148.551 27.6083 146.994 27.6083Z" fill="white"/>
                    <path d="M164.315 16.3233V27.2395H159.078V8.35748H164.069V11.6889H164.29C164.708 10.5907 165.409 9.722 166.393 9.08277C167.376 8.43534 168.568 8.11162 169.97 8.11162C171.281 8.11162 172.424 8.39846 173.4 8.97213C174.375 9.5458 175.133 10.3653 175.674 11.4307C176.215 12.4879 176.485 13.75 176.485 15.217V27.2395H171.248V16.1512C171.256 14.9957 170.961 14.0942 170.363 13.4468C169.765 12.7912 168.941 12.4633 167.892 12.4633C167.187 12.4633 166.565 12.615 166.024 12.9182C165.491 13.2214 165.073 13.664 164.77 14.2458C164.475 14.8195 164.323 15.512 164.315 16.3233Z" fill="white"/>
                    <path d="M190.656 8.35748V12.2912H179.285V8.35748H190.656ZM181.866 3.83367H187.103V21.4372C187.103 21.9207 187.177 22.2977 187.324 22.5682C187.472 22.8304 187.677 23.0148 187.939 23.1214C188.209 23.2279 188.521 23.2812 188.873 23.2812C189.119 23.2812 189.365 23.2607 189.611 23.2197C189.857 23.1705 190.045 23.1336 190.176 23.1091L191 27.0059C190.738 27.0879 190.369 27.1821 189.894 27.2887C189.418 27.4034 188.841 27.4731 188.16 27.4977C186.898 27.5468 185.792 27.3788 184.841 26.9936C183.899 26.6085 183.165 26.0102 182.641 25.1989C182.116 24.3875 181.858 23.3631 181.866 22.1256V3.83367Z" fill="white"/>
                    </svg><br><br>
                    <ul class="list-unstyled text-small">
                        <li><a class="foot" href="#">Copyright © 2020 Nexcent ltd.</a></li>
                        <li><a class="foot" href="#">All rights reserved</a></li><br>        
                    </ul>
                    <div class="icons">
                        <i class="fa-brands fa-instagram "></i>
                        <i class="fa-solid fa-basketball"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
            
              </div>
              <div class="col-6 col-md">
                <h5>Company</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="foot" href="#">About us</a></li>
                  <li><a class="foot" href="#">Blog</a></li>
                  <li><a class="foot" href="#">Contact us</a></li>
                  <li><a class="foot" href="#">Pricing</a></li>
                  <li><a class="foot" href="#">Testinnmials</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Support</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="foot" href="#">Help Center</a></li>
                  <li><a class="foot" href="#">Terms of services</a></li>
                  <li><a class="foot" href="#">Legal</a></li>
                  <li><a class="foot" href="#">Privacy policy</a></li>
                  <li><a class="foot" href="#">Status</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Stay up to date</h5>
                <ul class="list-unstyled text-small">
                    <nav class="navbar navbar-dark bg-dark">
                        <form class="form-inline">
                        <!--  <input class="form-control mr-sm-2 bg-dark" type="search" placeholder="Your email address" aria-label="Search"><span><img src="assets/Vector.png"></span>-->


                          <div class="input-icons">
                            <i class="fa-solid fa-paper-plane icon"></i>
                            <input class="input-field" type="text" placeholder="Your email address">
                            
                        </div>
                         </form>
                        
                      </nav>
                  
                </ul>
              </div>
            </div>
          </footer>

    </section>
</body>
</html>