<!DOCTYPE html> 
<html> 
  
<head> 
    <title> 
        Layout
    </title> 
  
    <link href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet" integrity= 
"sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">
            
            
<link rel="stylesheet" href="assets/css/task.css">
  
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity= 
"sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
            crossorigin="anonymous"> 
    </script> 
      
    <script src= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity= 
"sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"> 
    </script> 
</head> 
  
<body> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand pl-5" href="#"> 
  
                <!-- Add logo with size of 90*80 -->
                <img src="shaligram.png"
                width="300" height="80" alt=""> 
            </a> 
            <ul class="navbar-nav ml-auto my-2 my-lg-0"> 
                <li class="nav-item active px-2 "> 
                    <a href="#" class="nav1 text-white">Home 
                        <span class="sr-only">(current)</span> 
                    </a> 
                </li> 
                <li class="nav-item px-2 "> 
                    <a class="nav1 text-white" href="#">About</a> 
                </li> 
                <li class="nav-item px-2"> 
                    <a class="nav1 text-white" href="#">Courses</a> 
                </li> 
                <li class="nav-item px-2"> 
                    <a class="nav1 text-white" href="#">Contact</a> 
                </li> 
            </ul> 
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-light my-2 my-sm-0 bg-light" type="submit">Account</button>
          </form>
        </div>
      </nav>

    <div class="container-fluid  mt-2 ">
        <div class="row ml-2">
            <div class="col">
                <div class="mainContent text-center float-sm-left font-weight-bolder" style="background-color: #FFCCCC;height: 747px; width: 907px;margin-top: 10px; padding-top: 350px; ">Sidebar</div>
                <div class=" col">
                    <!--Nested row-->
                    <div class="row">
                        <div class="col">
                            <div class="sidebarContent text-center font-weight-bold ml-3" style="background: #FFD4C7; height: 355px;margin-top: 10px;padding-top: 170px;">Section 1</div>
                        </div>
                    </div>
                    <!--Nested rows-->
                    <div class="row  mt-2">
                        <div class="col">
                            <div class="sidebarContent text-center font-weight-bold ml-3"style="background: #BAB9E2;height: 370px;margin-top: 10px;padding-top: 180px;">Section 2</div>
                        </div>
                </div>
            </div>
            
        </div>  
    </div>
    <div class="container-fluid mb-3 mt-2">
        <div class="row mr-3 ml-2">
            <div class="col-sm-8 float-sm-left text-center font-weight-bolder" style="background: #D7BDBD;height: 354px;margin-top: 5px;padding-top: 170px;">Section 3</div>
            <div class="col-sm-4 text-center font-weight-bolder " style="background: #E1FFC3; height:354px;margin-top: 5px;padding-top: 170px"> <div class="leftsec">Section 4</div></div>
         </div>
    
        <div class="row  mt-2 mr-3 ml-2 ">
            <div class="col-sm-4 float-sm-left text-center font-weight-bold" style="background: #77DFF5;  height: 354px;margin-top: 10px;padding-top: 170px;padding-left: 100px;">Section 5</div>
            <div class="col-sm-8 text-center font-weight-bold " style="background: #D7D4BD;  height:354px;margin-top: 10px;padding-top: 170px;padding-left: 250px;">Section 6</div>
        </div>
    </div>
</div>

<!--footer-->
  <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white ">
    <div class="container text-center font-weight-bold">
      <p> Copyright all rights reserved</p>
    </div>
  </footer>



     


    </body>
    </html>