/*.grid-container{
    display: grid;
   
  height: 200vh;
 
  grid-template-rows: 90px 403px 335px 353px;
    grid-template-areas: "nav nav nav "
                          "main main main "
                          "sidebar content2 content2"
                         "sidebar content3 content4"
                          "footer footer footer";                   
                         grid-gap: 20px;

}

nav{
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 26px;
}

.navbar{
    width: 1331px;
top: 141px;
left: 289px;

}
.navbar a{
    font-family: Inter;
font-size: 25px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
text-decoration: none;
color: black;
}
img{
    width: 300px;
height: 80.67px;

left: 289px;

}

.navbar a{
    margin-top: 26px;
    text-decoration: none;
    font-family: Inter;
font-size: 25px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
    padding: 10px;
    color: rgb(5, 5, 5);
    
}

.button{
    margin-top: 26px;
    text-decoration: none;
    font-family: Inter;
font-size: 25px;
font-weight: 500;
line-height: 30px;
    width: 148px;
    height: 59px;
    top: 37px;
    left: 1472px;
    border-radius: 9px;
    background-color: black;
    color: white;
    
}
.navbar{
    margin-left: 400px;
}

main{
    margin-top: 20px;
    background-color:  #F5C0AC;
grid-area: main;
width: 1331px;
height: 403px;

}

#sidebar{
  
background: #DBCFCF;
grid-area: sidebar;
width: 432px;
height: 710px;
top: 564px;
left: 289px;


}

#content2{
    background: #D9D9D9;
   
    grid-area: content2;
    width: 877px;



}

#content3{
    background: #D9D9D9;
   
    grid-area: content3;
    width: 543px;
height: 353px;
top: 921px;
left: 744px;

  

}
#content4{
    
    background: #D9D9D9;
    
    grid-area: content4;
    width: 309px;
height: 353px;
top: 921px;
left: 1311px;

  


}

footer{
    background-color: black;
    grid-area: footer;
    width: 1920px;
height: 102px;
top: 1296px;

   

}

@media only screen and(max-width:550px){
    .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: "nav"
    "main"
    "sidebar"
    "content2"
    "content3"
    "content4"
    "footer";}
}
/*-----------------------------------------------------------------------
nav{
    grid-area: navbar;
    display: flex;
   flex-direction: row;
   
   
}
nav img{
    width: 300px;
    height: 80.67px;
    margin-top: 26px;
    left: 289px;
    
}
.navbar{
    margin-left: 450px;
}



.navbar a{
    margin-top: 26px;
    text-decoration: none;
    font-family: Inter;
font-size: 25px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
    padding: 10px;
    color: rgb(5, 5, 5);
    
}

.button{
    margin-top: 26px;
    text-decoration: none;
    font-family: Inter;
font-size: 25px;
font-weight: 500;
line-height: 30px;
    width: 148px;
    height: 59px;
    top: 37px;
    left: 1472px;
    border-radius: 9px;
    background-color: black;
    color: white;
    
}


main{
    grid-area: main;
    width: 1331px;
height: 403px;
top: 141px;
left: 289px;
background-color:  #F5C0AC;
color: black;
font-family: Inter;
font-size: 25px;
font-weight: 500;
line-height: 30px;
text-align: center;


}

.sidebar{
    background: #DBCFCF;
    grid-area: sidebar;
    width: 432px;
height: 710px;


}
.section2{
    background-color: #D9D9D9;
    grid-area: section2;
    width: 877px;
height: 335px;



}
.section3{
    background-color: #D9D9D9;

    grid-area: section3;
    width: 543px;
height: 353px;
top: 921px;
left: 744px;

}

.section4{
    background-color: #D9D9D9;

    grid-area: section4;
    width: 309px;
height: 353px;
top: 921px;
left: 1311px;

}

footer{
    background-color: #363636;
    width: 1920px;
height: 102px;
top: 1296px;

    grid-area: footer;
}

.foot1{
    font-family: Inter;
font-size: 32px;
font-weight: 500;
line-height: 39px;
letter-spacing: 0em;
color: white;
}*/

.firstpart{
    margin-left: 160px;
}
.nav{
    width: 1331px;
    height: 83px;
    margin-bottom: 20px;
}

img{
    width: 300px;
height: 80.67px;

float: left;
}
.navbar{
  float: right;
  margin-top: 10px;
  text-align: center;
}
.navbar a{
    font-family: Inter;
font-size: 25px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
text-decoration: none;
color: black;
padding: 10px;

}
.button{
    margin-top: 10px;
    text-decoration: none;
    font-family: Inter;
font-size: 25px;
font-weight: 500;
line-height: 30px;
    width: 148px;
    height: 59px;
    top: 37px;
    left: 1472px;
    border-radius: 9px;
    background-color: black;
    color: white;
    
}


.main{
    width: 1331px;
height: 403px;
top: 141px;
background-color:#F5C0AC;
font-family: Inter;
font-size: 40px;
font-weight: 500;
line-height: 48px;
letter-spacing: 0em;
text-align: center;
justify-content: center;
margin-bottom: 22px;
display: flex;
justify-content: center;
align-items: center;

}

.side{
    width: 432px;
height: 710px;
top: 564px;
background-color: #DBCFCF;
float: left;
font-family: Inter;
font-size: 40px;
font-weight: 500;
line-height: 48px;
letter-spacing: 0em;
display: flex;
justify-content: center;
align-items: center;

}

.right_container{
    width: 1331px;
    height: 710px;
    margin-bottom: 22px;
   
}

.foot{
    width:100%;
    height:102px;
    background-color: #363636;

}
.section1 {
    width: 877px;
height: 335px;
top: 564px;
left: 743px;
background-color: #D9D9D9;
float: right;
font-family: Inter;
font-size: 40px;
font-weight: 500;
line-height: 48px;
letter-spacing: 0em;
text-align: center;
}


.section2{
    width: 543px;
height: 353px;
margin-top: 357px;
background-color: #E2E2E2;
float: left;
font-family: Inter;
font-size: 40px;
font-weight: 500;
line-height: 48px;
letter-spacing: 0em;
text-align: center;


}

.section3{
    width: 309px;
height: 353px;
margin-top: 310px;
float: right;
background-color: #E2E2E2;
font-family: Inter;
font-size: 40px;
font-weight: 500;
line-height: 48px;
letter-spacing: 0em;
text-align: center;
}

.social{
    padding-top: 25px;
    padding-right: 150px;
}
.para{
    font-family: Inter;
font-size: 32px;
font-weight: 500;
line-height: 39px;
letter-spacing: 0em;
text-align: center;
color: white;
float: left;
padding-top: 40px;
padding-left: 160px;
}


  .fa-instagram,.fa-facebook{
    background-color: #f4f2f2;
    color: rgb(5, 4, 4);
    text-align: center;
    border-radius: 9px;
    font-size: 100px;
    padding: 10px;
    font-size: 100px;
    width: 20px;
    height: 20px;
    text-align: center;
    text-decoration: none;
    float: right;
    margin: 5px 5px;
  }
  .fa-whatsapp,.fa-twitter{
    color:white;
    font-size: 100px;
    text-align: center;
    text-decoration: none;
    float: right;
    margin: 5px 5px;
    padding: 5px;
  }