<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
        display: grid;
        width: 100%;
        gap: 10px;
        grid-template-rows: repeat(3,100px);
        grid-template-columns: repeat(3, 1fr);
    }
    .item1{
        background-color: aqua;
        border-radius: 2px solid black;
        grid-column: 1/ span 3;
    }
    .item2{
        background-color: rgb(255, 0, 221);
        border-radius: 2px solid black;
        grid-template-columns: 1/2;
        grid-template-rows: 2/span 3;
    }
    .item3{
        background-color: rgb(0, 162, 255);
        border-radius: 2px solid black;
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .item4{
        background-color: rgb(255, 30, 0);
        border-radius: 2px solid black;
        grid-row: 2/3;
        grid-column: 3/4;
    }
    .item5{
        background-color: rgb(157, 255, 0);
        border-radius: 2px solid black;
        grid-column: 1/ span 3;
    }
   </style>




</head>
<body>
    <div class="container">
     <div class="item1">navbar</div>
     <div class="item2">sidebar</div>
     <div class="item3">item3</div>
     <div class="item4">item4</div>
     <div class="item5">itemfoot</div>  
    </div>
</body>
</html>