<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="assets/in.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
    <!--<nav>
        
            <img src="shaligram.png" alt="shaligram logo">
        
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
            <button class="button">Account</button>
        </div>
    </nav>
    <main>Section 1</main>
    <div class="sidebar">sidebar</div>
    <div class="section2">Section 2</div>
    <div class="section3">section 3</div>
    <div class="section4">section 4</div>
    <footer>
        <div class="foot1">
            Copyright all rights reserved
        </div>
    </footer>-----------------------------------------------

    <nav>
        <img src="shaligram.png" alt="shaligram logo">
        
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
            <button class="button">Account</button>
        </div>
    </nav>
    <main>content1</main>
    <div id="sidebar">sidebar</div>
    <div id="content2">content2</div>
    <div id="content3">content3</div>
    <div id="content4">content4</div>
    <footer>footer</footer>

   </div>-->
<section class="firstpart">
 <div class="nav"> 
    <img src="assets/shaligram.png" alt="shaligram logo">
        
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
        <button class="button">Account</button>
    </div></div>
 <div class="main">Section 1</div>

 <div class="side">sidebar</div>

 <div class="right_container">
       <div class="section1">Section2
        <div class="section2">section 3</div>
        <div class="section3">section 4</div>
       </div>
       

 </div>
</section>
 <div class="foot">
    <div class="para">Copyright all rights reserved</div>
    <div class="social">
        <a href="#" class="fa fa-whatsapp"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>
    </div>
 </div>

    
</body>
</html>