/*navigation bar*/
.navbar-brand{
    margin-left: 150px;
}
.navbar-nav{
    margin-left: 300px;
}
.nav-link{
    margin-right: 50px;
}
.form-inline{
    margin-right: 100px;
}
.navbar-light .navbar-nav .nav-link {
    color: #212529;
    font-family: Inter;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
}
/*section first*/
/*carousel*/
.carousel-left{
    width: 657px;
height: 192px;
margin-top: 100px;
margin-left: 200px;
}

.text1{
    font-family: Inter;
font-size: 64px;
font-weight: 600;
line-height: 76px;
letter-spacing: 0em;
text-align: left;
}
.btext1{
    color: #4CAF4F;
}
.text2{
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: #717171;
}
.main-carousel{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:  #F5F7FA;
}
.carousel-right img{
    width: 391px;
    height: 407px;
    margin-left: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:  #a7e0a9;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-top: 90px;
  }
  .carousel-indicators li {
    background-color: #0be713;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:  #a7e0a9;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-top: 90px;
}


/*section 2*/
.spara1{
    margin-top: 50px;
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: center;  
    color: #4D4D4D;
}
.spara2{
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: center;
color:  #717171;
}

/*.container{
   margin-left: 200px;
   width: 1122px;
   margin-top: 60px;
   margin-right: 100px;
}*/
.second-img{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 300px;
    justify-content: space-between;
 }

 /*third section*/
 #thirdp1{
    width: 542px;
height: 88px;
margin-left: 690px;

 }
 .cardcontainer{
    margin-left: 200px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
 }

.card{
    width: 299px;
    height: 280px;
    background-color:#FFFFFF;
    box-shadow: 0px 2px 4px 0px #ABBED133;
    border-radius: 8px;
    border: none;
    margin-right: 250px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.card-img-top{
    width: 65px;
height: 56px;
justify-content: center;
}
.card-title{
font-family: Inter;
font-size: 28px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0em;
color: #4D4D4D;
}
.card-text{
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
color: #717171;
}

.card{
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    border: 1px solid #717171;
    box-shadow: 4px 4px 4px 4px #ABBED133;
}
/*four section*/
.image1{
    width: 441.53px;
height: 328.99px;
top: 52px;
margin-left: 200px;
}
.heading1{
    width: 601px;
height: 88px;
font-family: Inter;
font-size: 36px;
font-weight: 600;
line-height: 44px;
letter-spacing: 0em;
text-align: left;
color: #4D4D4D;
margin-top: 150px;
margin-left: 150px;
}
.lead1{
    width: 601px;
    height: 88px;
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
color: #717171;
margin-left: 150px;
}

.butt{
    margin-left: 150px;
}

/*section 5*/
.five{
    width: 1,440px;
height: 288px;
padding: 64px, 144px, 64px, 144px;
justify-content: space-between;
background-color: #F5F7FA;


}
.fivepara1{
    width: 408px;
height: 88px;
font-family: Inter;
font-size: 36px;
font-weight: 600;
line-height: 44px;
letter-spacing: 0em;
text-align: left;
margin-left: 200px;
padding-top: 50px;
}
.greentext{
    color: #4CAF4F;
}
.fivepara2{
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;  
    margin-left: 200px;
    margin-top: 50px;
}

.secfirst{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.rightpart{
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: 255px 255px;
    grid-template-rows: 60px 60px;
    gap: 30px;
    margin-top: 50px;
    margin-left: 300px;
}
.number{

font-family: Inter;
font-size: 28px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0em;

color: #4D4D4D;
}
.nu1{
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
color: #717171;
}
.div{
    display: flex;
    flex-direction: row;
}










/*section 6*/
.image2{
    margin-left: 100px;
}
.heading2{
    width: 601px;
height: 88px;
font-family: Inter;
font-size: 36px;
font-weight: 600;
line-height: 44px;
letter-spacing: 0em;
text-align: left;
color: #4D4D4D;
margin-top: 20px;
margin-left: 100px;
}
.lead2{
    width: 601px;
    height: 88px;
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
color: #717171;
margin-left: 100px;
}
.butto{
    margin-top: 90px;
   
}

/*section seven*/
.seven{
    background-color: #F5F7FA;
    width: 1,440px;
height: 390px;
margin-top: 50px;

}
.image3{
    margin-left: 100px;
    margin-top: 30px;
}
.heading3{
    width: 748px;height: 324px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;   
    color: #717171;
    margin-left: 50px;
    margin-top: 30px;
}
.lead3{
   
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;   
    color: #4CAF4F;
    
}
.lead4{
   
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: #89939E;

}
.seven-img img{
  padding-right: 30px;
}
.lead5{
font-family: Inter;
font-size: 20px;
font-weight: 600;
line-height: 28px;
letter-spacing: 0em;
text-align: left;
color: #4CAF4F;
float: right;
}
/*section eight*/
.eight{
    height: 506px;
    margin-bottom: 100px;
}
.lowereight{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    margin-top: 50px;
    justify-content: space-around;

}

.eightimg1{
   
        position: relative;
        text-align: center;
      
}
.eightimg1 img{
    position: relative;
    width: 368px;
height: 286px;
border-radius: 8px;
}

.text-block{
    position: absolute;
    background-color:  #F5F7FA;
    box-shadow: 0px 8px 16px 0px #ABBED166;
    width: 317px;
height: 176px;
padding: 20px;
border-radius: 8px;
gap: 16px;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h4{
   
font-family: Inter;
font-size: 20px;
font-weight: 600;
line-height: 28px;
letter-spacing: 0em;
text-align: center;
color: #717171;

}

/*zoom in and out*/
.eightimg1 {
    transition: transform 0.3s ease-in-out;
}

.eightimg1:hover {
    transform: scale(1.2);
}

/*section nine*/
.nine{
  background-color:#F5F7FA ;  
height: 300px;

}

.ninep1{
    width: 887px;
height: 152px;
font-family: Inter;
font-size: 64px;
font-weight: 600;
line-height: 76px;
letter-spacing: 0em;
text-align: center;
color: #263238;
margin-left: 400px;
padding-top: 20px;
}
.nine2{
    margin-left: 750px;
    border-radius: 8px;
    padding-top: 100px;
    color: #F5F7FA;
}
.form-control{
    width: 260px;
    display: block; 
}
.form-inline{
    width: 260px;
}
.foot{
    color: #F5F7FA;
}




  /* auto sliding images section second */
  .container {
    overflow: hidden;
    margin-top: 20px;
    
    .slider {
      animation: slidein 10s linear infinite;
      white-space: nowrap;
      .logos {
        width: 100%;
        display: inline-block;
        margin: 0px 0;
        .fab {
    
            margin-left: 70px;
            margin-right: 70px;
          width: calc(100% / 5);
          animation: fade-in 0.5s 
            cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
        }
      }
    }
  }
  
  @keyframes slidein {
    from {
      transform: translate3d(0, 0, 0);
    }
    to {
      transform: translate3d(-100%, 0, 0);
    }
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
 

/*

.slider{
   
    margin:auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
}
.slide-track{
    display: flex;
    width: calc(250px*12);
    animation: scroll 40s linear infinite;
}

@keyframes scroll{
    0%{
        transform: translate(0);
    }
    100%{
        transform: translateX(calc(-250px*6));
    }
}
.slide{
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}
.slide img{
    width: 100%;
    transition: transform 1s;
}
 ----------------------------------------------*/
 .icons i{
    background-color: rgb(78, 77, 77);
    width: 32px;
    height: 32px;
    border-radius: 50%;    
    font-size: 20px;
    padding: 6px;
}



.input-icons {
    width: 100%;
    margin-bottom: 10px;
}

.input-icons i {
    position: absolute;
    margin-left: 200px;
    font-size: 20px;
    color: white;
}

.icon {
    padding: 10px;
    min-width: 50px;
    text-align: right;
}

.input-field {
    width: 100%;
    padding: 10px;
    text-align: left;
    border-radius: 9px;
    background-color: #626263;
}





@media (max-width: 1500px){
.eightimg1 {
   margin-left: 0px;

}
.eightimg1 img{
   position: relative;
}
.text-block{
    font-size: 20px;
    text-align: center;
}
}
