<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="container donationcontainer">
            
     <form id="loginform">
        <div class="text-center">
            <h1>Donate</h1>
        </div>
        <div class="col">
        <label for="amount">Amount</label>
        <input type="number" id="amount" placeholder="enter the amount">
    </div>
    <div class="col">
        <label for="amount">Donar name</label>
        <input type="number" id="amount" placeholder="enter the amount">
    </div>
    <div class="col">
        <label for="amount">Contact number</label>
        <input type="number" id="amount" placeholder="enter the amount">
    </div>
    <div class="col">
        <label for="amount">Email</label>
        <input type="number" id="amount" placeholder="enter the amount">
    </div>
    <div class="col">
        <label for="amount">State</label>
        <input type="number" id="amount" placeholder="enter the amount">
    </div>
    <div class="col">
        <label for="amount">City</label>
        <input type="number" id="amount" placeholder="enter the amount">
    </div>
    <div class="col">
        <label for="amount">pin Number</label>
        <input type="number" id="amount" placeholder="enter the amount">
    </div>
    </form>



            
        </div>
    </div>




    
    
   
    
  










    <script src="assets/js/login.js"></script>
    
</body>
</html>