<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngo Management</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</head>
<body>
    <div class="container-fluid">
         <!--navigation bar-->
         <div class="row navigation">
          <!-- <div class="col-sm-12 col-md-12 col-lg-6 right1">
              <img src="assets/images/logo.png" alt="logo">
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 left1 ">
          <nav class="text-center mt-4">
              <a href="#">Home</a>
              <a href="#">Services</a>
              <a href="#">Features</a>
              <a href="#">Contact</a>
              <a href="#">About Us</a>
              <button class="btn btn-primary">Donate</button>
          </nav>
      </div> -->
         
<!-- 
jbnhm -->

         <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #e3f2fd;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="assets/images/logo.png" alt="logo" height="50px" width="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Education</a></li>
                    <li><a class="dropdown-item" href="#">Health</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Money</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>

      </div>



         <img src="assets/images/main.jpg" width="100%" height="500px" class="mt-2">









        <div class="container">
         


           <!-- <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-lg-6 pt-5">
                     <h1>Bringing Smile Through Education And Empoverment</h1>
                     <button class="btn1">Read More</button>
                  </div>
                  <div class="col-lg-6 ">
                      <img class="d-block w-100" src="assets/images/carosal2.jfif" alt="First slide">
                  </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-6 pt-5">
                     <h1>Bringing Smile Through Education And Empoverment</h1>
                     <button class="btn1">Read More</button>
                  </div>
                  <div class="col-lg-6 ">
                      <img class="d-block w-100" src="assets\images\carosal3.jfif" alt="First slide">
                  </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-6 pt-5">
                     <h1>Bringing Smile Through Education And Empoverment</h1>
                     <button class="btn1">Read More</button>
                  </div>
                  <div class="col-lg-6 ">
                      <img class="d-block w-100" src="assets\images\carosal4.jfif" alt="First slide">
                  </div>
              </div>
              </div>
            </div>
            <button class="carousel-control-prev mt-5" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon mt-5" aria-hidden="true"></span>
         
            </button>
            <button class="carousel-control-next  mt-5" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            
            </button>
          </div> -->

          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">

                <div class="row">
                  <div class="col-lg-6 pt-5">
                     <h1>Bringing Smile Through Education And Empoverment</h1>
                     <button class="btn1">Read More</button>
                  </div>
                  <div class="col-lg-6 ">
                      <img class="d-block w-100" src="assets/images/carosal2.jfif" alt="First slide">
                  </div>
              </div>
              
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-6 pt-5">
                     <h1>Bringing Smile Through Education And Empoverment</h1>
                     <button class="btn1">Read More</button>
                  </div>
                  <div class="col-lg-6 ">
                      <img class="d-block w-100" src="assets\images\carosal3.jfif" alt="First slide">
                  </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-6 pt-5">
                     <h1>Bringing Smile Through Education And Empoverment</h1>
                     <button class="btn1">Read More</button>
                  </div>
                  <div class="col-lg-6 ">
                      <img class="d-block w-100" src="assets\images\carosal4.jfif" alt="First slide">
                  </div>
              </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>





<!--section 2-->
<section class="sec2 mt-5">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-4">
        <img src="assets/images/money.png" height="500px" width="500px">
      </div>
      <div class="col-sm-12 col-md-12 col-lg-8 sec2part">
        <h1>Help for the Education</h1>
        <p>Every child, no matter who they are or where they come from, deserves access to quality learning opportunities – from the age of three years when they begin to acquire early learning skills to the end of their school education at age 18. Through several state-level programmes and national policy advocacy, Bal Raksha Bharat (also known as Save the Children) has supported the education of lakhs of children since 2008! We address children’s learning needs through creating an inclusive, equitable, safe learning environment for children between 3-18 years for an active, purposeful adult life.</p>
        <button class="btn2">Read More</button>
      </div>
     
    </div>
</section>
</div>
</div>
<div class="container-fluid">
<section>
  <div class="container1">
  <img src="assets/images/carosal2.jfif" alt="img 1" width="100%" height="500" class="full mt-5">
  <div class="center">Helping Hands</div>
</div>
</section>
</div>


<div class="container-fluid">
  <div class="container">

<!--using caresol-->
<section class="rotatecarosal">
  <div class="row">
    <div class="col taxtsec">
        <div class="spara1">Our Clients</div>
        <div class="spara2">We have been working with some Fortune 500+ clients</div>
    </div>
</div>
<div class="container ">
  <div class="row align-items-center ">
    <div class="container rounded">
      
      <div class="slider">
        <div class="logos">
          <img class="fab" src="assets/images/logo2.png" alt="1" style="height: 15%;width: 15%;">
          <img class="fab" src="assets/images/logo8.png" alt="2" style="height: 15%;width: 15%;">
          <img class="fab" src="assets/images/logo4.png" alt="3" style="height: 15%;width: 15%;">
          <img class="fab" src="assets/images/logo5.jfif" alt="4" style="height: 15%;width: 15%;">
          <img class="fab" src="assets/images/logo6.png" alt="5"style="height: 15%;width: 15%;">
        
        </div>
        <div class="logos">
          <img class="fab" src="assets/images/logo2.png" alt="1" style="height: 15%;width: 15%;">
          <img class="fab" src="assets/images/logo8.png" alt="2" style="height: 15%;width: 15%;">
          <img class="fab" src="assets/images/logo4.png" alt="3" style="height: 15%;width: 15%;">
          <img class="fab" src="assets/images/logo5.jfif" alt="4" style="height: 15%;width: 15%;">
          <img class="fab" src="assets/images/logo6.png" alt="5"style="height: 15%;width: 15%;">
        
        </div>
      </div>
    </div>
  </div>

</div>

</section>

<section class="programs mt-5">
  <div class="col text-center">
    <div class="pro1">Our Programs</div>
    <div class="pro2">We are conducting many progrms</div>
</div>
<div class="row">
  <div class="col-lg-6 ourpr">
    
         <img src="assets/images/education.png" style="height: 50px; width: 50px;">
         <div class="prright ">
         <div class="upper">Education</div>
          <div class="parapr mt-3">Education,Nutrition and holastic children</div>
        </div>
     
  </div>
  <div class="col-lg-6  ourpr">
    <img src="assets/images/health.png" style="height: 50px; width: 50px;">
    <div class="prright ">
    <div class="upper" style="color: rgb(241, 0, 0);">Health</div>
     <div class=" mt-3">Take Care The Service to reach communities</div>
   </div>
  </div>
</div>

<div class="row mt-5">
  <div class="col-lg-6 ourpr">
    
         <img src="assets/images/empowerment.png" style="height: 50px; width: 50px;">
         <div class="prright ">
         <div class="upper" style="color: rgb(153, 153, 153); ">Empoverment Women</div>
          <div class="parapr mt-3">Empowering the girl's and womens to engage community</div>
        </div>
     
  </div>
  <div class="col-lg-6 ourpr">
    <img src="assets/images/desaster.jfif" style="height: 50px; width: 50px;">
    <div class="prright ">
    <div class="upper" style="color: rgb(206, 172, 129); ">Disaster</div>
     <div class="parapr mt-3">Reach out and Help the People</div>
   </div>
  </div>
  
</div>




</section>



<!--section 3-->
<section class="sec3 mt-5" >
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 text-center m-5">
      <h1>Money <span>Donation</span></h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-4 s3item">
          <img src="assets/images/carosal3.jfif" alt="row image1" height="400"width="400">
          <div class="content">
            <a href="#">Make Donation</a>
          </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 s3item">
      <img src="assets/images/logo.png" alt="row image1"height="400"width="400">
      <div class="content">
        <a href="#">Make Happy Faces</a>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 s3item">
      <img src="assets/images/together.jpg" alt="row image1"height="400"width="400">
      <div class="content">
        <a href="#">Help Needy Person</a>
      </div>
    </div>
  </div>
</section>



<section class="charts">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 text-center m-5">
      <h1>Charts Of <span>Donation</span></h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
    </div>
    <div class="col-lg-6">
      <canvas id="mybarChart" style="width:100%;max-width:600px"></canvas>
    </div>
  </div>
</section>
</div>
</div>

<!--last-->
<section class="footerlast mt-5">
  <!-- <div class="row pt-5">
      <div class="col-lg-6 pl-5">
       
           <img src="assets/images/logo.png" alt="logo" height="100px" width="200px">
           <p class="text-white">Give the Life to the others</p>
           <p class="text-white">Helping Hands</p>
     
    </div>
      <div class="col-lg-3 ">
           <h4>About</h4>
           <ol>
            <li>Home</li>
            <li>Dashboard</li>
            <li>Blog</li>
            <li>Donation</li>
           </ol>
      </div>
      <div class="col-lg-3 ">
        <h4>Donation</h4>
        <ol>
          <li>Money</li>
          <li>Food</li>
          <li>cloth</li>
          <li>Blood</li>
         </ol>
      </div>
  </div> -->

  <footer class="row row-cols-5 py-5 my-5 border-top">
    <div class="col">
    
    </div>

    <div class="col">
      <div class="ani"><img class="d-flex align-items-center mb-3  text-decoration-none"  src="assets/images/logo.png" alt="logo" height="100px" width="200px"></div>
     
    </div>

    <!-- <div class="col">
      <h5>Our Work</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " style="color: aqua;">Education</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " style="color: rgb(248, 99, 13);">Health</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " style="color: rgb(162, 0, 255);">Women Empoverment</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " style="color: rgb(128, 252, 180);">Disaster</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " style="color: rgb(255, 245, 105);">Donations</a></li>
      </ul>
    </div>

    <div class="col">
      <h5>About Us</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: rgb(255, 245, 105);" >Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: rgb(128, 252, 180);">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: rgb(162, 0, 255);">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: rgb(248, 99, 13);">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: aqua;">About</a></li>
      </ul>
    </div>

    <div class="col">
      <h5>Medium</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "  style="color: aqua;">Film</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " style="color: rgb(248, 99, 13);">Annual Report</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " style="color: rgb(162, 0, 255);">Drama</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " style="color: rgb(128, 252, 180);">Stories</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " style="color: rgb(255, 245, 105);">Blog</a></li>
      </ul>
    </div> -->
    <div class="col">
      <h5>Our Work</h5>
      <ul class="nav flex-column ">
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 " >Education</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 " >Health</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 " >Women Empoverment</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 " >Disaster</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 " >Donations</a></li>
      </ul>
    </div>

    <div class="col">
      <h5>About Us</h5>
      <ul class="nav flex-column ">
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0" >Home</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0" >Features</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0" >Pricing</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0" >FAQs</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0" >About</a></li>
      </ul>
    </div>

    <div class="col">
      <h5>Medium</h5>
      <ul class="nav flex-column ">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "  >Film</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " >Annual Report</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " >Drama</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " >Stories</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " >Blog</a></li>
      </ul>
    </div>
  </footer>                                                                
                                                                
</section>                                                                
                                                                
<section class="last">                                                                
  <img src="assets/images/wa.jfif" width="90%" height="300px">                                                                
</section>    

                                                      
                                                                
<script src="assets/js/index.js"></script>                                                                
                                                                    
</body>                                                                
</html>       
















</body>
</html>
