<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task -1</title>
    <link rel="stylesheet" href="task1.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">

    <img src="shaligram.png" alt="shaligram photo" class="img">
   <nav class="navbar">
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Contact</a>
    <a href="#">Services</a>
    <button class="but">Account</button>

   </nav>

  <section class="first">
    <p>Section 1</p>
   </section>

   <div class="main">
   <section class="side">
    <p>Sidebar</p>

    <section class="section2">
        <p>Section 2</p>
    </section>

    <section class="section3">
        <p>Section 3</p>

        <section class="section4">
            <p>Section 4</p>
        </section>
    </section>
</section>


<footer>
   
        <div class="col">
     <p>Copy right reserved</p>
   
    <div class="row">
        <svg width="54" height="50" viewBox="0 0 54 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M54 8.33389C54 3.955 49.7304 0 45 0H9C4.2696 0 0 3.955 0 8.33389V41.6661C0 46.045 4.2696 50 9.0006 50H27V31.1111H20.4V22.7778H27V19.5311C27 13.9317 31.5408 8.88889 37.125 8.88889H44.4V17.2222H37.125C36.3288 17.2222 35.4 18.1172 35.4 19.4578V22.7778H44.4V31.1111H35.4V50H45C49.7304 50 54 46.045 54 41.6661V8.33389Z" fill="white"/>
        </svg>
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M46.3077 0H3.69449C1.65391 0 0 1.60335 0 3.58226V46.4166C0 48.3955 1.65446 50 3.69449 50H46.3077C48.3483 50 50 48.3944 50 46.4166V3.58226C50 1.60391 48.3483 0 46.3077 0ZM15.1585 41.8532H7.60397V19.2791H15.1585V41.8532ZM11.3818 16.1952H11.3312C8.79788 16.1952 7.15563 14.4624 7.15563 12.2935C7.15563 10.0807 8.84621 8.39509 11.4296 8.39509C14.0135 8.39509 15.603 10.0801 15.653 12.2935C15.653 14.4629 14.014 16.1952 11.3818 16.1952ZM42.391 41.8532H34.8382V29.7759C34.8382 26.7403 33.7443 24.6703 31.0131 24.6703C28.9231 24.6703 27.6831 26.067 27.1386 27.4153C26.9364 27.8975 26.887 28.5709 26.887 29.2442V41.8532H19.3363C19.3363 41.8532 19.4352 21.3958 19.3363 19.2785H26.8881V22.4791C27.8909 20.9413 29.682 18.7474 33.6931 18.7474C38.6638 18.7474 42.391 21.9719 42.391 28.9098V41.8532ZM26.8392 22.5508C26.852 22.5297 26.8709 22.5036 26.8881 22.4791V22.5508H26.8392Z" fill="white"/>
        </svg>
        <svg width="52" height="36" viewBox="0 0 52 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M46.1084 16.0048C49.0291 15.7627 51.0097 14.4285 51.7724 12.6181C50.7185 13.2684 47.4488 13.9773 45.6427 13.302C45.5589 12.9004 45.4641 12.5012 45.3584 12.1048C43.9822 7.02669 39.2704 2.93562 34.3333 3.42973C34.7315 3.26785 35.1346 3.11836 35.542 2.98149C36.0851 2.78582 39.2739 2.26443 38.7718 1.13337C38.3488 0.138768 34.4529 1.88528 33.7197 2.11346C34.688 1.74767 36.2891 1.11828 36.4607 0C34.9775 0.204379 33.5209 0.909254 32.396 1.93405C32.8022 1.49452 33.1101 0.959188 33.176 0.38263C29.2194 2.92285 26.9083 8.04394 25.038 13.0112C23.5693 11.5811 22.2676 10.4547 21.0999 9.82935C17.8239 8.06368 13.9071 6.22194 7.7584 3.92791C7.56947 5.97228 8.76431 8.69075 12.2073 10.4982C11.4614 10.3978 10.0972 10.6219 9.0064 10.8843C9.45071 13.2266 10.9015 15.156 14.8298 16.089C13.0347 16.2081 12.1068 16.6186 11.2661 17.5034C12.0836 19.1321 14.0787 21.0493 17.6679 20.6556C13.6777 22.3841 16.0408 25.5851 19.288 25.1073C13.7471 30.8566 5.01453 30.4345 0 25.6257C13.093 43.5554 41.5544 36.2302 45.7958 18.9596C48.9736 18.9875 50.8416 17.8541 52 16.6046C50.169 16.9164 47.5153 16.5936 46.1084 16.0048Z" fill="white"/>
        </svg>
        <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M51.3 26.5934C51.3 39.6684 40.6194 50.2675 27.4417 50.2675C23.4106 50.274 19.4432 49.2607 15.909 47.3218L2.70001 51.5192L7.00651 38.8174C4.76197 35.1355 3.57727 30.9055 3.58291 26.5934C3.58291 13.5184 14.2647 2.91925 27.4423 2.91925C40.6204 2.91925 51.3 13.5184 51.3 26.5934ZM27.4417 6.68953C16.3804 6.68953 7.38289 15.6184 7.38289 26.5934C7.38289 30.949 8.80255 34.9823 11.2039 38.2633L8.69779 45.6548L16.4063 43.2049C19.6837 45.3582 23.5208 46.5029 27.4423 46.4972C38.502 46.4972 47.5011 37.5694 47.5011 26.5939C47.5006 15.619 38.5025 6.68953 27.4417 6.68953ZM39.4897 32.0458C39.3422 31.8044 38.9529 31.6586 38.3686 31.3686C37.7833 31.0786 34.9072 29.6741 34.3726 29.4818C33.8364 29.288 33.4454 29.1908 33.0561 29.7713C32.6668 30.3523 31.5457 31.6586 31.2039 32.0458C30.8626 32.434 30.5219 32.4826 29.9365 32.1921C29.3523 31.9021 27.4682 31.2887 25.2342 29.3117C23.496 27.7744 22.322 25.8752 21.9807 25.2941C21.64 24.7136 21.9451 24.3999 22.2372 24.111C22.5007 23.8507 22.8226 23.4333 23.1147 23.0947C23.4079 22.7556 23.5051 22.5142 23.699 22.1265C23.895 21.7393 23.7973 21.4007 23.6504 21.1097C23.5046 20.8197 22.3339 17.9642 21.8468 16.8026C21.3597 15.6411 20.8732 15.8344 20.5314 15.8344C20.1906 15.8344 19.8002 15.7858 19.4103 15.7858C19.0204 15.7858 18.3865 15.9311 17.8503 16.5116C17.3146 17.0926 15.8042 18.4966 15.8042 21.3516C15.8042 24.2071 17.8989 26.966 18.1921 27.3532C18.4842 27.7398 22.2367 33.79 28.1821 36.1136C34.128 38.4356 34.128 37.6607 35.2004 37.5635C36.2718 37.4668 38.6597 36.16 39.1489 34.8057C39.6349 33.4492 39.6349 32.2877 39.4897 32.0458Z" fill="white"/>
        </svg>
            
    
    </div>
      
    </div>



</footer>

</div>
</body>
</html>