*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*navigation*/

.navbar-light .navbar-nav .nav-link {
    color: black;
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: center;
} 
.nav-item a{
  margin-left: 50px;
  text-align: center;
}

.text1{
    width: 657px;/*remove to make text responsive*/
    font-family: Inter;
font-size: 64px;
font-weight: 600;
line-height: 76px;
letter-spacing: 0em;
text-align: left;
color: #4D4D4D;
}
.text2{
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: #717171;
}
header{
    background-color: #F5F7FA;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:  #a7e0a9;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-top: 90px;
  }
  .carousel-indicators li {
    background-color: #0be713;
    height: 15px;
    width: 15px;
    margin: 0 2px;
   
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-top: 90px;
}

/*second section*/
.texts1{ 
font-family: Inter;
font-size: 36px;
font-weight: 600;
line-height: 44px;
letter-spacing: 0em;
text-align: center;
color: #4D4D4D;
}
.texts2{

font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: center;
color: #717171;
}

.container {
    overflow: hidden;
    margin-top: 20px;
    
    .slider {
      animation: slidein 10s linear infinite;
      white-space: nowrap;
      .logos {
        width: 100%;
        display: inline-block;
        margin: 0px 0;
        .fab {
    
            margin-left: 50px;
            margin-right: 70px;
          width: calc(100% / 5);
          animation: fade-in 0.5s 
            cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
        }
      }
    }
  }
  
  @keyframes slidein {
    from {
      transform: translate3d(0, 0, 0);
    }
    to {
      transform: translate3d(-100%, 0, 0);
    }
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
 /*section third*/
 .cardcontainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
 }

.card{
    width: 299px;
    height: 280px;
    background-color:#FFFFFF;
    box-shadow: 0px 2px 4px 0px #ABBED133;
    border-radius: 8px;
    border: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 30px;

}
.card-img-top{
    width: 65px;
height: 56px;
justify-content: center;
}
.card-title{
font-family: Inter;
font-size: 28px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0em;
color: #4D4D4D;
}
.card-text{
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
color: #717171;
}

.card{
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    border: 1px solid #717171;
    box-shadow: 4px 4px 4px 4px #ABBED133;
}

/*section 4*/
.textfo1{
font-family: Inter;
font-size: 36px;
font-weight: 600;
line-height: 44px;
letter-spacing: 0em;
text-align: left;
color: #4D4D4D;
}
.textfo2{
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
color: #717171;
}

/*section 5*/







/*section 7*/
.textf1{
    color: #4CAF4F;
font-family: Inter;
font-size: 20px;
font-weight: 600;
line-height: 28px;
letter-spacing: 0em;
text-align: left;

}
.textf2{
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: #89939E;
}

  .lead5{
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0em;
  color: #4CAF4F;
  float: right;
  margin-left: 116px;
  text-align: center;
  }

/*section 5*/
.five{
    background-color:  #F5F7FA;
}
.eighttext1{
    font-family: Inter;
font-size: 36px;
font-weight: 600;
line-height: 44px;
letter-spacing: 0em;
text-align: left;
color: #4D4D4D;

}
.eighttext2{
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: #18191F;
}
.rightpart{
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: 255px 255px;
    grid-template-rows: 60px 60px;
    gap: 30px;
    margin-top: 50px;
    margin-left: 300px;
}
.number{

font-family: Inter;
font-size: 28px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0em;

color: #4D4D4D;
}
.nu1{
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
color: #717171;
}
.div{
    display: flex;
    flex-direction: row;
}


/*section 8*/




.eightsec {
  position: relative;
  text-align: center;
  color: white;
  padding-bottom: 100px;
}
.carousel-caption{
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #F5F7FA;
  color: #89939E;
  width: 317px;
  height:176px ;
  
  border-radius: 9px;
}
/*.carousel-caption{
  background-color: white;
  color: #89939E;
  width: Hug (317px);
height: Hug (176px);
padding: 16px;
border-radius: 8px;
gap: 16px;
margin-top: 100%;

}*/
h1{
 
 
      font-family: Inter;
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: center;
      color: #717171;
      
      }

/*zoom in and out*/
.eightimg1 {
    transition: transform 0.3s ease-in-out;
}

.eightimg1:hover {
    transform: scale(1.2);
}


  /*section 9*/
  .nine{
    background-color: #F5F7FA;
  }
 .ninetext1{

font-family: Inter;
font-size: 64px;
font-weight: 600;
line-height: 76px;
letter-spacing: 0em;
text-align: center;
color:  #263238;
 }

 .nine2{
    border-radius: 8px;
    padding-top: 100px;
    color: #F5F7FA;
}
/*section 10*/
.foot{
    color: #F5F7FA;
}

.icons i{
    background-color: rgb(78, 77, 77);
    width: 32px;
    height: 32px;
    border-radius: 50%;    
    font-size: 20px;
    padding: 6px;
}



.input-icons {
    width: 100%;
    margin-bottom: 10px;
}

.input-icons i {
    position: absolute;
    margin-left: 200px;
    font-size: 20px;
    color: white;
}

.icon {
    padding: 10px;
    min-width: 50px;
    text-align: right;
}

.input-field {
    width: 100%;
    padding: 10px;
    text-align: left;
    border-radius: 9px;
    background-color: #626263;
}