<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="assets/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="assets\jquery\jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="assets/datatables.min.css">
    <script src="assets/datatables.min.js"></script>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>


    <div class="container-fluid">
        <div class="container">
  
<div class="text-center">
    <h1>Food items form</h1>
</div>
<!-- Button trigger modal -->
<button
type="button"
class="btn btn-primary btn-lg"
data-bs-toggle="modal"
data-bs-target="#modalId"
>
Add
</button>

        <table class="table table-striped table-resopnsive-lg" id="datatable">
            <thead>
                <th>Category Name</th>
                <th>Category Description</th>
                <th>Active</th>
                <th>New Category</th>
                <th>Action</th>
            </thead>
            <tbody id="list">
                <tr>
    
                </tr>
    
            </tbody>
        </table>

       <div class="item-form" id="itemform">
            <div class="text-center">
                <h1>items form</h1>
            </div>
    
            <table class="table table-striped table-resopnsive-lg">
                <thead>
                    <th>Number</th>
                    <th>Item name</th>
                    <th>Item description</th>
                    <th>Food type</th>
                    <th>Price</th>
                    <th>Discount</th>
                    <th>Discount Price</th>  
                    <th>Active status</th>
                    <th>Action</th>            
                </thead>
                <tbody id="itemslist">
                    <tr>
        
                    </tr>
                </tbody>
            </table>
        </div>
        



<!-- Modal -->
<div
    class="modal fade "
    id="modalId"
    tabindex="-1"
    role="dialog"
    aria-labelledby="modalTitleId"
    aria-hidden="true"
>
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">
                    Food items form
                </h5>
                <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                ></button>
            </div>
        <div class="modal-body">
               
            <div class="text-center">
                <h1>Food items form</h1>
            </div>
            
            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6">
                    <label for="categoryname">Category Name</label>
                    <input type="text" id="categoryname" placeholder="cold drink" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6">
                    <label for="categorydesc">Category description</label>
                    <textarea class="form-control"  id="categorydesc" rows="3"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6">
                    <label for="active">Active</label>
                    <input type="checkbox" id="active" value="yes" required checked required>Yes
                    
                
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6">
                    <label for="launchdate">Launch Date</label>
                    <input type="date" id="launchdate" class="form-control" required>
                </div>
            </div>




            <!--items form-->
            <div class="text-center">
                <h1>Items form</h1>
            </div>
            
            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6">
                    <label for="Number">Number</label>
                    <input type="text" id="Number" placeholder="1" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6">
                    <label for="itemname">Item name</label>
                    <input type="text" id="itemname" placeholder="cold coffee" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6">
                    <label for="itemdesc">Item description</label>
                    <input type="text" id="itemdesc" placeholder="cold coffee" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6">
                    <label for="foodtype">food type</label>
                    <select id="foodtype">
                        <option value="dairy food">Dairy Food</option>
                        <option value="seafood">Sea Food</option>
                        <option value="vegan">vegan</option>
                        <option value="veg">Veg</option>
                        <option value="nonveg">nonveg</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6">
                    <label for="price">Price</label>
                    <input type="number" id="price" class="form-control">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6">
                    <label for="discount">Discount</label>
                    <input type="number" id="discount" class="form-control">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6">
                    <label for="discountprice">Discount price</label>
                    <input type="number" id="discountprice" class="form-control">
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-6">
                    <label for="activeitem">Active</label>
                    <input type="checkbox" id="activeitem" value="yes" required checked>Yes
                
                </div>
            </div>
        </div>
            <div class="modal-footer">
                <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                >
                    Close
                </button>
                <button class="btn btn-success" onclick="submitinfo()">Submit</button>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>

   
    <script src="assets/js/index.js"></script>

   
</body>
</html>