<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: rgb(103, 105, 105);
            min-height: 200px;
            min-width: auto;
        }
        .side{
            background-color: azure;
            min-height: 400px;
        }
        .sec1{
            background-color: rgb(255, 249, 172);
            min-height: 200px;
        }
        .sec2{
            background-color: rgb(250, 181, 163);
            min-height: 200px;
        }
        .sec3{
            background-color: rgb(230, 158, 77);
            min-height: 200px;
        }
        .foot{
            background-color: rgb(77, 230, 166);
            min-height: 200px; 
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
               <!--start part-->
            <div class="row">
                <div class="col nav">
                     navbar
                </div>
            </div>
            <!--middle part-->
            <div class="row d-flex">
                <div class="col side">
                    sidebabr
                </div>
                <div class="col main">
                    <div class="row">
                        <div class="col sec1">
                             section 1
                        </div>
                    </div>
                    <div class="row">
                        <div class="col sec2">
                            section 2
                        </div>
                        <div class="col sec3">
                            section 3
                        </div>
                    </div>
                </div>
            </div>
               <!--end part-->
            <div class="row">
                <div class="col foot">
                    foot
                </div>
            </div>
        </div>
    </div>
</body>
</html>